[mypy]
python_version = 3.10
ignore_missing_imports = True

[mypy-sklearn.*]
ignore_errors = True

[mypy-doc.*]
ignore_errors = True

[mypy-matplotlib.*]
ignore_missing_imports = True

[mypy-numpy.*]
ignore_missing_imports = True
ignore_errors = True
