

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Theoretical Description Regression : contents &mdash; MAPIE 1.2.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=03e43079" />
      <link rel="stylesheet" type="text/css" href="_static/css/project-template.css?v=2b5c7e5c" />
      <link rel="stylesheet" type="text/css" href="_static/sg_gallery.css?v=d2d258e8" />
      <link rel="stylesheet" type="text/css" href="_static/sg_gallery-binder.css?v=f4aeca0c" />
      <link rel="stylesheet" type="text/css" href="_static/sg_gallery-dataframe.css?v=2082cf3c" />
      <link rel="stylesheet" type="text/css" href="_static/sg_gallery-rendered-html.css?v=1277b6f3" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=6efca38a"></script>
      <script src="_static/doctools.js?v=9a2dae69"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="_static/js/copybutton.js?v=26522df0"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Theoretical Description for Conformity Scores" href="theoretical_description_conformity_scores.html" />
    <link rel="prev" title="4. Other notebooks" href="examples_regression/4-other-notebooks/index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            MAPIE
              <img src="_static/mapie_logo_white_cut.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="quick_start.html">Quick Start with MAPIE</a><ul>
<li class="toctree-l2"><a class="reference internal" href="quick_start.html#download-and-install-the-module">1. Download and install the module</a></li>
<li class="toctree-l2"><a class="reference internal" href="quick_start.html#regression">2. Regression</a></li>
<li class="toctree-l2"><a class="reference internal" href="quick_start.html#classification">3. Classification</a></li>
<li class="toctree-l2"><a class="reference internal" href="quick_start.html#risk-control">4. Risk Control</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="split_cross_conformal.html">The conformalization (or “calibration”) set</a><ul>
<li class="toctree-l2"><a class="reference internal" href="split_cross_conformal.html#split-conformal-predictions">1. Split conformal predictions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="split_cross_conformal.html#split-conformal-predictions-with-a-pre-trained-model">Split conformal predictions with a pre-trained model</a></li>
<li class="toctree-l3"><a class="reference internal" href="split_cross_conformal.html#split-conformal-predictions-with-an-untrained-model">Split conformal predictions with an untrained model</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="split_cross_conformal.html#cross-conformal-predictions">2. Cross conformal predictions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="choosing_the_right_algorithm.html">Choosing the right algorithm</a></li>
<li class="toctree-l1"><a class="reference internal" href="v1_release_notes.html">MAPIE v1 release notes</a><ul>
<li class="toctree-l2"><a class="reference internal" href="v1_release_notes.html#introduction">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="v1_release_notes.html#api-changes-overview">API changes overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="v1_release_notes.html#python-scikit-learn-and-numpy-versions-support">Python, scikit-learn and NumPy versions support</a></li>
<li class="toctree-l2"><a class="reference internal" href="v1_release_notes.html#api-changes-in-detail">API changes in detail</a><ul>
<li class="toctree-l3"><a class="reference internal" href="v1_release_notes.html#regression-and-classification-api-changes-excluding-time-series">Regression and classification API changes (excluding time series)</a><ul>
<li class="toctree-l4"><a class="reference internal" href="v1_release_notes.html#classes">Classes</a></li>
<li class="toctree-l4"><a class="reference internal" href="v1_release_notes.html#workflow-and-methods">Workflow and methods</a></li>
<li class="toctree-l4"><a class="reference internal" href="v1_release_notes.html#parameters">Parameters</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="v1_release_notes.html#other-api-changes">Other API changes</a><ul>
<li class="toctree-l4"><a class="reference internal" href="v1_release_notes.html#time-series">Time series</a></li>
<li class="toctree-l4"><a class="reference internal" href="v1_release_notes.html#risk-control">Risk control</a></li>
<li class="toctree-l4"><a class="reference internal" href="v1_release_notes.html#calibration">Calibration</a></li>
<li class="toctree-l4"><a class="reference internal" href="v1_release_notes.html#mondrian">Mondrian</a></li>
<li class="toctree-l4"><a class="reference internal" href="v1_release_notes.html#metrics">Metrics</a></li>
<li class="toctree-l4"><a class="reference internal" href="v1_release_notes.html#conformity-scores">Conformity scores</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Measure predictions uncertainty</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index_regression.html">Prediction intervals (regression)</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="choosing_the_right_algorithm_regression.html">Choose the right algorithm</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples_regression/1-quickstart/plot_toy_model.html">Use MAPIE to plot prediction intervals</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples_regression/1-quickstart/plot_prefit.html">Use MAPIE with a pre-trained model</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples_regression/index.html">All regression examples</a><ul>
<li class="toctree-l3"><a class="reference internal" href="examples_regression/1-quickstart/index.html">1. Quickstart</a><ul>
<li class="toctree-l4"><a class="reference internal" href="examples_regression/1-quickstart/plot_toy_model.html">Use MAPIE to plot prediction intervals</a></li>
<li class="toctree-l4"><a class="reference internal" href="examples_regression/1-quickstart/plot_compare_conformity_scores.html">Use MAPIE on data with gamma distribution</a></li>
<li class="toctree-l4"><a class="reference internal" href="examples_regression/1-quickstart/plot_prefit.html">Use MAPIE with a pre-trained model</a></li>
<li class="toctree-l4"><a class="reference internal" href="examples_regression/1-quickstart/plot_heteroscedastic_1d_data.html">Use MAPIE on data with uneven uncertainty</a></li>
<li class="toctree-l4"><a class="reference internal" href="examples_regression/1-quickstart/plot_homoscedastic_1d_data.html">Use MAPIE on data with constant uncertainty</a></li>
<li class="toctree-l4"><a class="reference internal" href="examples_regression/1-quickstart/plot_ts-tutorial.html">Tutorial for time series</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="examples_regression/2-advanced-analysis/index.html">2. Advanced analysis</a><ul>
<li class="toctree-l4"><a class="reference internal" href="examples_regression/2-advanced-analysis/plot_conformal_predictive_distribution.html">Conformal Predictive Distribution with MAPIE</a></li>
<li class="toctree-l4"><a class="reference internal" href="examples_regression/2-advanced-analysis/plot_cqr_symmetry_difference.html">The symmetric correction parameter in conformalized quantile regression</a></li>
<li class="toctree-l4"><a class="reference internal" href="examples_regression/2-advanced-analysis/plot_nested-cv.html">Hyperparameters tuning with cross-conformal regression</a></li>
<li class="toctree-l4"><a class="reference internal" href="examples_regression/2-advanced-analysis/plot_both_uncertainties.html">Estimating aleatoric and epistemic uncertainties</a></li>
<li class="toctree-l4"><a class="reference internal" href="examples_regression/2-advanced-analysis/plot_timeseries_enbpi.html">Time series: example of the EnbPI technique</a></li>
<li class="toctree-l4"><a class="reference internal" href="examples_regression/2-advanced-analysis/plot-coverage-width-based-criterion.html">Focus on intervals width</a></li>
<li class="toctree-l4"><a class="reference internal" href="examples_regression/2-advanced-analysis/plot_ResidualNormalisedScore_tutorial.html">Focus on residual normalised score</a></li>
<li class="toctree-l4"><a class="reference internal" href="examples_regression/2-advanced-analysis/plot_conditional_coverage.html">Focus on local (or “conditional”) coverage</a></li>
<li class="toctree-l4"><a class="reference internal" href="examples_regression/2-advanced-analysis/plot_cqr_tutorial.html">Conformalized quantile regression on gamma distributed data</a></li>
<li class="toctree-l4"><a class="reference internal" href="examples_regression/2-advanced-analysis/plot_coverage_validity.html">Coverage validity of MAPIE for regression tasks</a></li>
<li class="toctree-l4"><a class="reference internal" href="examples_regression/2-advanced-analysis/plot_main-tutorial-regression.html">Comparison between conformalized quantile regressor and cross methods</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="examples_regression/3-scientific-articles/index.html">3. Simulations from scientific articles</a><ul>
<li class="toctree-l4"><a class="reference internal" href="examples_regression/3-scientific-articles/plot_barber2020_simulations.html">Predictive inference with the jackknife+, Foygel-Barber et al. (2020)</a></li>
<li class="toctree-l4"><a class="reference internal" href="examples_regression/3-scientific-articles/plot_zaffran2022_comparison.html">Adaptive conformal predictions for time series, Zaffran et al. (2022)</a></li>
<li class="toctree-l4"><a class="reference internal" href="examples_regression/3-scientific-articles/plot_kim2020_simulations.html">Predictive inference is free with the Jackknife+-after-Bootstrap, Kim et al. (2020)</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="examples_regression/4-other-notebooks/index.html">4. Other notebooks</a></li>
</ul>
</li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Theoretical Description</a></li>
<li class="toctree-l2"><a class="reference internal" href="theoretical_description_conformity_scores.html">Theoretical Description for Conformity Scores</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="index_classification.html">Prediction sets (classification)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="choosing_the_right_algorithm_classification.html">Choosing the right algorithm</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples_classification/1-quickstart/plot_quickstart_classification.html">Use MAPIE to plot prediction sets</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples_classification/index.html">All classification examples</a><ul>
<li class="toctree-l3"><a class="reference internal" href="examples_classification/1-quickstart/index.html">1. Quickstart examples</a><ul>
<li class="toctree-l4"><a class="reference internal" href="examples_classification/1-quickstart/plot_quickstart_classification.html">Use MAPIE to plot prediction sets</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="examples_classification/2-advanced-analysis/index.html">2. Advanced analysis</a><ul>
<li class="toctree-l4"><a class="reference internal" href="examples_classification/2-advanced-analysis/plot_comp_methods_on_2d_dataset.html">LAC and APS methods explained</a></li>
<li class="toctree-l4"><a class="reference internal" href="examples_classification/2-advanced-analysis/plot_main-tutorial-binary-classification.html">Set prediction example in the binary classification setting</a></li>
<li class="toctree-l4"><a class="reference internal" href="examples_classification/2-advanced-analysis/plot_crossconformal.html">Cross conformal classification explained</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="examples_classification/3-scientific-articles/index.html">3. Simulations from scientific articles</a><ul>
<li class="toctree-l4"><a class="reference internal" href="examples_classification/3-scientific-articles/plot_sadinle2019_example.html">Least Ambiguous Set-Valued Classifiers with Bounded Error Levels, Sadinle et al. (2019)</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="examples_classification/4-other-notebooks/index.html">4. Other notebooks</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="theoretical_description_classification.html">Theoretical Description</a></li>
<li class="toctree-l2"><a class="reference internal" href="index_binary_classification.html">The binary classification case</a><ul>
<li class="toctree-l3"><a class="reference internal" href="examples_classification/2-advanced-analysis/plot_main-tutorial-binary-classification.html">Set prediction example in the binary classification setting</a></li>
<li class="toctree-l3"><a class="reference internal" href="theoretical_description_binary_classification.html">Theoretical Description</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Control prediction errors</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="theoretical_description_risk_control.html">Getting started with risk control in MAPIE</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples_risk_control/1-quickstart/plot_risk_control_binary_classification.html">Use MAPIE to control the precision of a binary classifier</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples_risk_control/index.html">All risk control examples</a><ul>
<li class="toctree-l2"><a class="reference internal" href="examples_risk_control/1-quickstart/index.html">1. Quickstart examples</a><ul>
<li class="toctree-l3"><a class="reference internal" href="examples_risk_control/1-quickstart/plot_risk_control_binary_classification.html">Use MAPIE to control the precision of a binary classifier</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="examples_risk_control/2-advanced-analysis/index.html">2. Advanced analysis</a><ul>
<li class="toctree-l3"><a class="reference internal" href="examples_risk_control/2-advanced-analysis/plot_risk_control_multi-label_classification.html">Use MAPIE to control the risk of a multi-label classifier</a></li>
<li class="toctree-l3"><a class="reference internal" href="examples_risk_control/2-advanced-analysis/plot_risk_control_multi_parameter_binary_classification.html">Use MAPIE to control risk of a binary classifier with multiple prediction parameters</a></li>
<li class="toctree-l3"><a class="reference internal" href="examples_risk_control/2-advanced-analysis/plot_semantic_segmentation_recall_control.html">Recall control for semantic segmentation with MAPIE</a></li>
<li class="toctree-l3"><a class="reference internal" href="examples_risk_control/2-advanced-analysis/plot_semantic_segmentation_precision_control.html">Precision control for semantic segmentation with MAPIE</a></li>
<li class="toctree-l3"><a class="reference internal" href="examples_risk_control/2-advanced-analysis/plot_multi_risk_control_binary_classification.html">Use MAPIE to control multiple risks of a binary classifier</a></li>
<li class="toctree-l3"><a class="reference internal" href="examples_risk_control/2-advanced-analysis/plot_risk_control_llm_as_a_judge.html">Risk Control for LLM as a Judge with Abstention</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="external_risk_control_package.html">Additional resources: external risk control package</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Calibrate classifiers</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="theoretical_description_calibration.html">Theoretical Description</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples_calibration/index.html">Calibration examples</a><ul>
<li class="toctree-l2"><a class="reference internal" href="examples_calibration/1-quickstart/index.html">1. Quickstart examples</a><ul>
<li class="toctree-l3"><a class="reference internal" href="examples_calibration/1-quickstart/plot_calibration_venn_abers_binary.html">Calibrating binary classifier with Venn-ABERS</a></li>
<li class="toctree-l3"><a class="reference internal" href="examples_calibration/1-quickstart/plot_calibration_hypothesis_testing.html">Testing for calibration in binary classification settings</a></li>
<li class="toctree-l3"><a class="reference internal" href="examples_calibration/1-quickstart/plot_calibration_venn_abers_multiclass.html">Calibrating multi-class classifier with Venn-ABERS</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="examples_calibration/2-advanced-analysis/index.html">2. Advanced analysis</a><ul>
<li class="toctree-l3"><a class="reference internal" href="examples_calibration/2-advanced-analysis/plot_asymptotic_convergence_of_p_values.html">Evaluating the asymptotic convergence of p-values</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="notebooks_calibration.html">Calibration notebooks</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Question &amp; Answers</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="theoretical_description_metrics.html">Metrics: how to measure conformal prediction performance?</a><ul>
<li class="toctree-l2"><a class="reference internal" href="theoretical_description_metrics.html#general-metrics">1. General Metrics</a><ul>
<li class="toctree-l3"><a class="reference internal" href="theoretical_description_metrics.html#regression-coverage-score">Regression Coverage Score</a></li>
<li class="toctree-l3"><a class="reference internal" href="theoretical_description_metrics.html#regression-mean-width-score">Regression Mean Width Score</a></li>
<li class="toctree-l3"><a class="reference internal" href="theoretical_description_metrics.html#classification-coverage-score">Classification Coverage Score</a></li>
<li class="toctree-l3"><a class="reference internal" href="theoretical_description_metrics.html#classification-mean-width-score">Classification Mean Width Score</a></li>
<li class="toctree-l3"><a class="reference internal" href="theoretical_description_metrics.html#size-stratified-coverage">Size-Stratified Coverage</a></li>
<li class="toctree-l3"><a class="reference internal" href="theoretical_description_metrics.html#hilbert-schmidt-independence-criterion">Hilbert-Schmidt Independence Criterion</a></li>
<li class="toctree-l3"><a class="reference internal" href="theoretical_description_metrics.html#coverage-width-based-criterion">Coverage Width-Based Criterion</a></li>
<li class="toctree-l3"><a class="reference internal" href="theoretical_description_metrics.html#mean-winkler-interval-score">Mean Winkler Interval Score</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="theoretical_description_metrics.html#calibration-metrics">2. Calibration Metrics</a><ul>
<li class="toctree-l3"><a class="reference internal" href="theoretical_description_metrics.html#expected-calibration-error">Expected Calibration Error</a></li>
<li class="toctree-l3"><a class="reference internal" href="theoretical_description_metrics.html#top-label-expected-calibration-error-top-label-ece">Top-Label Expected Calibration Error (Top-Label ECE)</a></li>
<li class="toctree-l3"><a class="reference internal" href="theoretical_description_metrics.html#cumulative-differences">Cumulative Differences</a></li>
<li class="toctree-l3"><a class="reference internal" href="theoretical_description_metrics.html#kolmogorov-smirnov-statistic-for-calibration">Kolmogorov-Smirnov Statistic for Calibration</a></li>
<li class="toctree-l3"><a class="reference internal" href="theoretical_description_metrics.html#kuiper-s-test">Kuiper’s Test</a></li>
<li class="toctree-l3"><a class="reference internal" href="theoretical_description_metrics.html#spiegelhalters-test">Spiegelhalter’s Test</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="theoretical_description_metrics.html#references">References</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="index_mondrian.html">Mondrian: how to use prior knowledge on groups when measuring uncertainty?</a><ul>
<li class="toctree-l2"><a class="reference internal" href="examples_mondrian/1-quickstart/plot_main-tutorial-mondrian-regression.html">Tutorial: how to ensure fairness across groups with Mondrian</a><ul>
<li class="toctree-l3"><a class="reference internal" href="examples_mondrian/1-quickstart/plot_main-tutorial-mondrian-regression.html#create-the-noisy-dataset">1. Create the noisy dataset</a></li>
<li class="toctree-l3"><a class="reference internal" href="examples_mondrian/1-quickstart/plot_main-tutorial-mondrian-regression.html#split-the-dataset-into-a-training-set-a-conformalization-set-and-a-test-set">2. Split the dataset into a training set, a conformalization set, and a test set</a></li>
<li class="toctree-l3"><a class="reference internal" href="examples_mondrian/1-quickstart/plot_main-tutorial-mondrian-regression.html#fit-a-random-forest-regressor-on-the-training-set">3. Fit a random forest regressor on the training set</a></li>
<li class="toctree-l3"><a class="reference internal" href="examples_mondrian/1-quickstart/plot_main-tutorial-mondrian-regression.html#build-the-classical-conformal-prediction-intervals">4. Build the classical conformal prediction intervals</a><ul>
<li class="toctree-l4"><a class="reference internal" href="examples_mondrian/1-quickstart/plot_main-tutorial-mondrian-regression.html#conformalize-a-splitconformalregressor-on-the-conformalization-set">Conformalize a SplitConformalRegressor on the conformalization set</a></li>
<li class="toctree-l4"><a class="reference internal" href="examples_mondrian/1-quickstart/plot_main-tutorial-mondrian-regression.html#predict-the-prediction-intervals-on-the-test-set">Predict the prediction intervals on the test set</a></li>
<li class="toctree-l4"><a class="reference internal" href="examples_mondrian/1-quickstart/plot_main-tutorial-mondrian-regression.html#evaluate-the-coverage-score-by-group">Evaluate the coverage score by group</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="examples_mondrian/1-quickstart/plot_main-tutorial-mondrian-regression.html#build-the-mondrian-conformal-prediction-intervals">5. Build the Mondrian conformal prediction intervals</a><ul>
<li class="toctree-l4"><a class="reference internal" href="examples_mondrian/1-quickstart/plot_main-tutorial-mondrian-regression.html#conformalize-a-splitconformalregressor-on-the-conformalization-set-for-each-group">Conformalize a SplitConformalRegressor on the conformalization set for each group</a></li>
<li class="toctree-l4"><a class="reference internal" href="examples_mondrian/1-quickstart/plot_main-tutorial-mondrian-regression.html#id1">Predict the prediction intervals on the test set</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="examples_mondrian/1-quickstart/plot_main-tutorial-mondrian-regression.html#compare-the-coverage-by-partition-plot-both-methods-side-by-side">6. Compare the coverage by partition, plot both methods side by side</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="theoretical_description_mondrian.html">Theoretical Description</a><ul>
<li class="toctree-l3"><a class="reference internal" href="theoretical_description_mondrian.html#references">References</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="llm_risk_control.html">How to control LLM risks?</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="api.html">MAPIE API</a><ul>
<li class="toctree-l2"><a class="reference internal" href="api.html#regression">Regression</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api.html#conformalizers">Conformalizers</a><ul>
<li class="toctree-l4"><a class="reference internal" href="generated/mapie.regression.SplitConformalRegressor.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">mapie.regression</span></code>.SplitConformalRegressor</a></li>
<li class="toctree-l4"><a class="reference internal" href="generated/mapie.regression.CrossConformalRegressor.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">mapie.regression</span></code>.CrossConformalRegressor</a></li>
<li class="toctree-l4"><a class="reference internal" href="generated/mapie.regression.JackknifeAfterBootstrapRegressor.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">mapie.regression</span></code>.JackknifeAfterBootstrapRegressor</a></li>
<li class="toctree-l4"><a class="reference internal" href="generated/mapie.regression.ConformalizedQuantileRegressor.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">mapie.regression</span></code>.ConformalizedQuantileRegressor</a></li>
<li class="toctree-l4"><a class="reference internal" href="generated/mapie.regression.TimeSeriesRegressor.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">mapie.regression</span></code>.TimeSeriesRegressor</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="api.html#metrics">Metrics</a><ul>
<li class="toctree-l4"><a class="reference internal" href="generated/mapie.metrics.regression.regression_coverage_score.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">mapie.metrics.regression</span></code>.regression_coverage_score</a></li>
<li class="toctree-l4"><a class="reference internal" href="generated/mapie.metrics.regression.regression_mean_width_score.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">mapie.metrics.regression</span></code>.regression_mean_width_score</a></li>
<li class="toctree-l4"><a class="reference internal" href="generated/mapie.metrics.regression.regression_ssc.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">mapie.metrics.regression</span></code>.regression_ssc</a></li>
<li class="toctree-l4"><a class="reference internal" href="generated/mapie.metrics.regression.regression_ssc_score.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">mapie.metrics.regression</span></code>.regression_ssc_score</a></li>
<li class="toctree-l4"><a class="reference internal" href="generated/mapie.metrics.regression.hsic.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">mapie.metrics.regression</span></code>.hsic</a></li>
<li class="toctree-l4"><a class="reference internal" href="generated/mapie.metrics.regression.coverage_width_based.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">mapie.metrics.regression</span></code>.coverage_width_based</a></li>
<li class="toctree-l4"><a class="reference internal" href="generated/mapie.metrics.regression.regression_mwi_score.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">mapie.metrics.regression</span></code>.regression_mwi_score</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="api.html#conformity-scores">Conformity Scores</a><ul>
<li class="toctree-l4"><a class="reference internal" href="generated/mapie.conformity_scores.BaseRegressionScore.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">mapie.conformity_scores</span></code>.BaseRegressionScore</a></li>
<li class="toctree-l4"><a class="reference internal" href="generated/mapie.conformity_scores.AbsoluteConformityScore.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">mapie.conformity_scores</span></code>.AbsoluteConformityScore</a></li>
<li class="toctree-l4"><a class="reference internal" href="generated/mapie.conformity_scores.GammaConformityScore.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">mapie.conformity_scores</span></code>.GammaConformityScore</a></li>
<li class="toctree-l4"><a class="reference internal" href="generated/mapie.conformity_scores.ResidualNormalisedScore.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">mapie.conformity_scores</span></code>.ResidualNormalisedScore</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="api.html#resampling">Resampling</a><ul>
<li class="toctree-l4"><a class="reference internal" href="generated/mapie.subsample.BlockBootstrap.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">mapie.subsample</span></code>.BlockBootstrap</a></li>
<li class="toctree-l4"><a class="reference internal" href="generated/mapie.subsample.Subsample.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">mapie.subsample</span></code>.Subsample</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="api.html#classification">Classification</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api.html#id1">Conformalizers</a><ul>
<li class="toctree-l4"><a class="reference internal" href="generated/mapie.classification.SplitConformalClassifier.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">mapie.classification</span></code>.SplitConformalClassifier</a></li>
<li class="toctree-l4"><a class="reference internal" href="generated/mapie.classification.CrossConformalClassifier.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">mapie.classification</span></code>.CrossConformalClassifier</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="api.html#id2">Metrics</a><ul>
<li class="toctree-l4"><a class="reference internal" href="generated/mapie.metrics.classification.classification_coverage_score.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">mapie.metrics.classification</span></code>.classification_coverage_score</a></li>
<li class="toctree-l4"><a class="reference internal" href="generated/mapie.metrics.classification.classification_mean_width_score.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">mapie.metrics.classification</span></code>.classification_mean_width_score</a></li>
<li class="toctree-l4"><a class="reference internal" href="generated/mapie.metrics.classification.classification_ssc.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">mapie.metrics.classification</span></code>.classification_ssc</a></li>
<li class="toctree-l4"><a class="reference internal" href="generated/mapie.metrics.classification.classification_ssc_score.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">mapie.metrics.classification</span></code>.classification_ssc_score</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="api.html#id3">Conformity Scores</a><ul>
<li class="toctree-l4"><a class="reference internal" href="generated/mapie.conformity_scores.BaseClassificationScore.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">mapie.conformity_scores</span></code>.BaseClassificationScore</a></li>
<li class="toctree-l4"><a class="reference internal" href="generated/mapie.conformity_scores.NaiveConformityScore.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">mapie.conformity_scores</span></code>.NaiveConformityScore</a></li>
<li class="toctree-l4"><a class="reference internal" href="generated/mapie.conformity_scores.LACConformityScore.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">mapie.conformity_scores</span></code>.LACConformityScore</a></li>
<li class="toctree-l4"><a class="reference internal" href="generated/mapie.conformity_scores.APSConformityScore.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">mapie.conformity_scores</span></code>.APSConformityScore</a></li>
<li class="toctree-l4"><a class="reference internal" href="generated/mapie.conformity_scores.RAPSConformityScore.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">mapie.conformity_scores</span></code>.RAPSConformityScore</a></li>
<li class="toctree-l4"><a class="reference internal" href="generated/mapie.conformity_scores.TopKConformityScore.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">mapie.conformity_scores</span></code>.TopKConformityScore</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="api.html#risk-control">Risk Control</a><ul>
<li class="toctree-l3"><a class="reference internal" href="generated/mapie.risk_control.MultiLabelClassificationController.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">mapie.risk_control</span></code>.MultiLabelClassificationController</a><ul>
<li class="toctree-l4"><a class="reference internal" href="generated/mapie.risk_control.MultiLabelClassificationController.html#mapie.risk_control.MultiLabelClassificationController"><code class="docutils literal notranslate"><span class="pre">MultiLabelClassificationController</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="generated/mapie.risk_control.MultiLabelClassificationController.html#examples-using-mapie-risk-control-multilabelclassificationcontroller">Examples using <code class="docutils literal notranslate"><span class="pre">mapie.risk_control.MultiLabelClassificationController</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="generated/mapie.risk_control.BinaryClassificationController.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">mapie.risk_control</span></code>.BinaryClassificationController</a><ul>
<li class="toctree-l4"><a class="reference internal" href="generated/mapie.risk_control.BinaryClassificationController.html#mapie.risk_control.BinaryClassificationController"><code class="docutils literal notranslate"><span class="pre">BinaryClassificationController</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="generated/mapie.risk_control.BinaryClassificationController.html#examples-using-mapie-risk-control-binaryclassificationcontroller">Examples using <code class="docutils literal notranslate"><span class="pre">mapie.risk_control.BinaryClassificationController</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="generated/mapie.risk_control.SemanticSegmentationController.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">mapie.risk_control</span></code>.SemanticSegmentationController</a><ul>
<li class="toctree-l4"><a class="reference internal" href="generated/mapie.risk_control.SemanticSegmentationController.html#mapie.risk_control.SemanticSegmentationController"><code class="docutils literal notranslate"><span class="pre">SemanticSegmentationController</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="generated/mapie.risk_control.SemanticSegmentationController.html#examples-using-mapie-risk-control-semanticsegmentationcontroller">Examples using <code class="docutils literal notranslate"><span class="pre">mapie.risk_control.SemanticSegmentationController</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="generated/mapie.risk_control.BinaryClassificationRisk.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">mapie.risk_control</span></code>.BinaryClassificationRisk</a><ul>
<li class="toctree-l4"><a class="reference internal" href="generated/mapie.risk_control.BinaryClassificationRisk.html#mapie.risk_control.BinaryClassificationRisk"><code class="docutils literal notranslate"><span class="pre">BinaryClassificationRisk</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="generated/mapie.risk_control.BinaryClassificationRisk.html#examples-using-mapie-risk-control-binaryclassificationrisk">Examples using <code class="docutils literal notranslate"><span class="pre">mapie.risk_control.BinaryClassificationRisk</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="api.html#calibration">Calibration</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api.html#conformalizer">Conformalizer</a><ul>
<li class="toctree-l4"><a class="reference internal" href="generated/mapie.calibration.TopLabelCalibrator.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">mapie.calibration</span></code>.TopLabelCalibrator</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="api.html#id4">Metrics</a><ul>
<li class="toctree-l4"><a class="reference internal" href="generated/mapie.metrics.calibration.expected_calibration_error.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">mapie.metrics.calibration</span></code>.expected_calibration_error</a></li>
<li class="toctree-l4"><a class="reference internal" href="generated/mapie.metrics.calibration.top_label_ece.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">mapie.metrics.calibration</span></code>.top_label_ece</a></li>
<li class="toctree-l4"><a class="reference internal" href="generated/mapie.metrics.calibration.cumulative_differences.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">mapie.metrics.calibration</span></code>.cumulative_differences</a></li>
<li class="toctree-l4"><a class="reference internal" href="generated/mapie.metrics.calibration.kolmogorov_smirnov_cdf.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">mapie.metrics.calibration</span></code>.kolmogorov_smirnov_cdf</a></li>
<li class="toctree-l4"><a class="reference internal" href="generated/mapie.metrics.calibration.kolmogorov_smirnov_p_value.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">mapie.metrics.calibration</span></code>.kolmogorov_smirnov_p_value</a></li>
<li class="toctree-l4"><a class="reference internal" href="generated/mapie.metrics.calibration.kolmogorov_smirnov_statistic.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">mapie.metrics.calibration</span></code>.kolmogorov_smirnov_statistic</a></li>
<li class="toctree-l4"><a class="reference internal" href="generated/mapie.metrics.calibration.kuiper_cdf.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">mapie.metrics.calibration</span></code>.kuiper_cdf</a></li>
<li class="toctree-l4"><a class="reference internal" href="generated/mapie.metrics.calibration.kuiper_p_value.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">mapie.metrics.calibration</span></code>.kuiper_p_value</a></li>
<li class="toctree-l4"><a class="reference internal" href="generated/mapie.metrics.calibration.kuiper_statistic.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">mapie.metrics.calibration</span></code>.kuiper_statistic</a></li>
<li class="toctree-l4"><a class="reference internal" href="generated/mapie.metrics.calibration.length_scale.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">mapie.metrics.calibration</span></code>.length_scale</a></li>
<li class="toctree-l4"><a class="reference internal" href="generated/mapie.metrics.calibration.spiegelhalter_p_value.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">mapie.metrics.calibration</span></code>.spiegelhalter_p_value</a></li>
<li class="toctree-l4"><a class="reference internal" href="generated/mapie.metrics.calibration.spiegelhalter_statistic.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">mapie.metrics.calibration</span></code>.spiegelhalter_statistic</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="api.html#utils">Utils</a><ul>
<li class="toctree-l3"><a class="reference internal" href="generated/mapie.utils.train_conformalize_test_split.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">mapie.utils</span></code>.train_conformalize_test_split</a><ul>
<li class="toctree-l4"><a class="reference internal" href="generated/mapie.utils.train_conformalize_test_split.html#mapie.utils.train_conformalize_test_split"><code class="docutils literal notranslate"><span class="pre">train_conformalize_test_split()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="generated/mapie.utils.train_conformalize_test_split.html#examples-using-mapie-utils-train-conformalize-test-split">Examples using <code class="docutils literal notranslate"><span class="pre">mapie.utils.train_conformalize_test_split</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">MAPIE</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index_regression.html">Prediction intervals (regression)</a></li>
      <li class="breadcrumb-item active">Theoretical Description Regression : contents</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/theoretical_description_regression.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="theoretical-description">
<span id="theoretical-description-regression"></span><h1>Theoretical Description<a class="headerlink" href="#theoretical-description" title="Link to this heading"></a></h1>
<p>Note: in theoretical parts of the documentation, we use the following terms employed in the scientific literature:</p>
<ul class="simple">
<li><p><cite>alpha</cite> is equivalent to <cite>1 - confidence_level</cite>. It can be seen as a <em>risk level</em></p></li>
<li><p><em>calibrate</em> and <em>calibration</em>, are equivalent to <em>conformalize</em> and <em>conformalization</em>.</p></li>
</ul>
<p>—</p>
<p>The methods in <cite>mapie.regression</cite> use various
resampling methods based on the jackknife strategy
recently introduced by Foygel-Barber et al. (2020) [1].
They allow the user to estimate robust prediction intervals with any kind of
machine learning model for regression purposes on single-output data.
We give here a brief theoretical description of the methods included in the module.</p>
<p>Before describing the methods, let’s briefly present the mathematical setting.
For a regression problem in a standard independent and identically distributed
(i.i.d) case, our training data <span class="math">(X, Y) = \{(x_1, y_1), \ldots, (x_n, y_n)\}</span>
has an unknown distribution <span class="math">P_{X, Y}</span>. We can assume that <span class="math">Y = \mu(X)+\epsilon</span>
where <span class="math">\mu</span> is the model function we want to determine and
<span class="math">\epsilon_i \sim P_{Y \vert X}</span> is the noise.
Given some target quantile <span class="math">\alpha</span> or associated target coverage level <span class="math">1-\alpha</span>,
we aim at constructing a prediction interval <span class="math">\hat{C}_{n, \alpha}</span> for a new
feature vector <span class="math">X_{n+1}</span> such that</p>
<div class="math">
<p><span class="math">P \{Y_{n+1} \in \hat{C}_{n, \alpha}(X_{n+1}) \} \geq 1 - \alpha</span></p>
</div><p>All the methods below are described with the absolute residual conformity score for simplicity
but other conformity scores are implemented in MAPIE (see <a class="reference internal" href="theoretical_description_conformity_scores.html"><span class="doc">Theoretical Description for Conformity Scores</span></a>).</p>
<section id="the-naive-method">
<h2>1. The “Naive” method<a class="headerlink" href="#the-naive-method" title="Link to this heading"></a></h2>
<p>The so-called naive method computes the residuals of the training data to estimate the
typical error obtained on a new test data point.
The prediction interval is therefore given by the prediction obtained by the
model trained on the entire training set <span class="math">\pm</span> the quantiles of the
conformity scores of the same training set:</p>
<div class="math">
<p><span class="math">\hat{\mu}(X_{n+1}) \pm ((1-\alpha) \textrm{quantile of} |Y_1-\hat{\mu}(X_1)|, ..., |Y_n-\hat{\mu}(X_n)|)</span></p>
</div><p>or</p>
<div class="math">
<p><span class="math">\hat{C}_{n, \alpha}^{\rm naive}(X_{n+1}) = \hat{\mu}(X_{n+1}) \pm \hat{q}_{n, \alpha}^+{|Y_i-\hat{\mu}(X_i)|}</span></p>
</div><p>where <span class="math">\hat{q}_{n, \alpha}^+</span> is the <span class="math">(1-\alpha)</span> quantile of the distribution.</p>
<p>Since this method estimates the conformity scores only on the training set, it tends to be too
optimistic and underestimates the width of prediction intervals because of a potential overfit.
As a result, the probability that a new point lies in the interval given by the
naive method would be lower than the target level <span class="math">(1-\alpha)</span>.</p>
<p>The figure below illustrates the naive method.</p>
<a class="reference internal image-reference" href="_images/jackknife_naive.png"><img alt="_images/jackknife_naive.png" class="align-center" src="_images/jackknife_naive.png" style="width: 200px;" />
</a>
</section>
<section id="the-split-method">
<h2>2. The split method<a class="headerlink" href="#the-split-method" title="Link to this heading"></a></h2>
<p>The so-called split method computes the residuals of a calibration dataset to estimate the
typical error obtained on a new test data point.
The prediction interval is therefore given by the prediction obtained by the
model trained on the training set <span class="math">\pm</span> the quantiles of the
conformity scores of the calibration set:</p>
<div class="math">
<p><span class="math">\hat{\mu}(X_{n+1}) \pm ((1-\alpha) \textrm{quantile of} |Y_1-\hat{\mu}(X_1)|, ..., |Y_n-\hat{\mu}(X_n)|)</span></p>
</div><p>or</p>
<div class="math">
<p><span class="math">\hat{C}_{n, \alpha}^{\rm split}(X_{n+1}) = \hat{\mu}(X_{n+1}) \pm \hat{q}_{n, \alpha}^+{|Y_i-\hat{\mu}(X_i)|}</span></p>
</div><p>where <span class="math">\hat{q}_{n, \alpha}^+</span> is the <span class="math">(1-\alpha)</span> quantile of the distribution.</p>
<p>Since this method estimates the conformity scores only on a calibration set, one must have enough
observations to split its original dataset into train and calibration as mentioned in [5]. We can
notice that this method is very similar to the naive one, the only difference being that the conformity
scores are not computed on the training set but on the calibration set instead.</p>
</section>
<section id="the-jackknife-method">
<h2>3. The jackknife method<a class="headerlink" href="#the-jackknife-method" title="Link to this heading"></a></h2>
<p>The <em>standard</em> jackknife method is based on the construction of a set of
<em>leave-one-out</em> models.
Estimating the prediction intervals is carried out in three main steps:</p>
<ul class="simple">
<li><p>For each instance <em>i = 1, …, n</em> of the training set, we fit the regression function
<span class="math">\hat{\mu}_{-i}</span> on the entire training set with the <span class="math">i^{th}</span> point removed,
resulting in <em>n</em> leave-one-out models.</p></li>
<li><p>The corresponding leave-one-out conformity score is computed for each <span class="math">i^{th}</span> point
<span class="math">|Y_i - \hat{\mu}_{-i}(X_i)|</span>.</p></li>
<li><p>We fit the regression function <span class="math">\hat{\mu}</span> on the entire training set and we compute
the prediction interval using the computed leave-one-out conformity scores:</p></li>
</ul>
<div class="math">
<p><span class="math">\hat{\mu}(X_{n+1}) \pm ((1-\alpha) \textrm{ quantile of } |Y_1-\hat{\mu}_{-1}(X_1)|, ..., |Y_n-\hat{\mu}_{-n}(X_n)|)</span></p>
</div><p>The resulting prediction interval can therefore be summarized as follows</p>
<div class="math">
<p><span class="math">\hat{C}_{n, \alpha}^{\rm jackknife}(X_{n+1}) = [ \hat{q}_{n, \alpha}^-\{\hat{\mu}(X_{n+1}) - R_i^{\rm LOO} \}, \hat{q}_{n, \alpha}^+\{\hat{\mu}(X_{n+1}) + R_i^{\rm LOO} \}]</span></p>
</div><p>where</p>
<div class="math">
<p><span class="math">R_i^{\rm LOO} = |Y_i - \hat{\mu}_{-i}(X_i)|</span></p>
</div><p>is the <em>leave-one-out</em> conformity score.</p>
<p>This method avoids the overfitting problem but can lose its predictive
cover when <span class="math">\hat{\mu}</span> becomes unstable, for example, when the
sample size is close to the number of features
(as seen in the “Reproducing the simulations from Foygel-Barber et al. (2020)” example).</p>
</section>
<section id="id1">
<h2>4. The jackknife+ method<a class="headerlink" href="#id1" title="Link to this heading"></a></h2>
<p>Unlike the standard jackknife method which estimates a prediction interval centered
around the prediction of the model trained on the entire dataset, the so-called jackknife+
method uses each leave-one-out prediction on the new test point to take the variability of the
regression function into account.
The resulting prediction interval can therefore be summarized as follows</p>
<div class="math">
<p><span class="math">\hat{C}_{n, \alpha}^{\rm jackknife+}(X_{n+1}) = [ \hat{q}_{n, \alpha}^-\{\hat{\mu}_{-i}(X_{n+1}) - R_i^{\rm LOO} \}, \hat{q}_{n, \alpha}^+\{\hat{\mu}_{-i}(X_{n+1}) + R_i^{\rm LOO} \}]</span></p>
</div><p>As described in [1], this method guarantees a higher stability
with a coverage level of <span class="math">1-2\alpha</span> for a target coverage level of <span class="math">1-\alpha</span>,
without any <em>a priori</em> assumption on the distribution of the data <span class="math">(X, Y)</span>
nor on the predictive model.</p>
</section>
<section id="the-jackknife-minmax-method">
<h2>5. The jackknife-minmax method<a class="headerlink" href="#the-jackknife-minmax-method" title="Link to this heading"></a></h2>
<p>The jackknife-minmax method offers a slightly more conservative alternative since it uses
the minimal and maximal values of the leave-one-out predictions to compute the prediction intervals.
The estimated prediction intervals can be defined as follows</p>
<div class="math">
<p><span class="math">\hat{C}_{n, \alpha}^{\rm jackknife-mm}(X_{n+1}) =
[\min \hat{\mu}_{-i}(X_{n+1}) - \hat{q}_{n, \alpha}^+\{R_I^{\rm LOO} \},
\max \hat{\mu}_{-i}(X_{n+1}) + \hat{q}_{n, \alpha}^+\{R_I^{\rm LOO} \}]</span></p>
</div><p>As justified by [1], this method guarantees a coverage level of
<span class="math">1-\alpha</span> for a target coverage level of <span class="math">1-\alpha</span>.</p>
<p>The figure below, adapted from Fig. 1 of [1], illustrates the three jackknife
methods and emphasizes their main differences.</p>
<a class="reference internal image-reference" href="_images/jackknife_jackknife.png"><img alt="_images/jackknife_jackknife.png" src="_images/jackknife_jackknife.png" style="width: 800px;" />
</a>
<p>However, the jackknife, jackknife+ and jackknife-minmax methods are computationally heavy since
they require to run as many simulations as the number of training points, which is prohibitive
for a typical data science use case.</p>
</section>
<section id="the-cv-method">
<h2>6. The CV+ method<a class="headerlink" href="#the-cv-method" title="Link to this heading"></a></h2>
<p>In order to reduce the computational time, one can adopt a cross-validation approach
instead of a leave-one-out approach, called the CV+ method.</p>
<p>By analogy with the jackknife+ method, estimating the prediction intervals with CV+
is performed in four main steps:</p>
<ul class="simple">
<li><p>We split the training set into <em>K</em> disjoint subsets <span class="math">S_1, S_2, ..., S_K</span> of equal size.</p></li>
<li><p><em>K</em> regression functions <span class="math">\hat{\mu}_{-S_k}</span> are fitted on the training set with the
corresponding <span class="math">k^{th}</span> fold removed.</p></li>
<li><p>The corresponding <em>out-of-fold</em> conformity score is computed for each <span class="math">i^{th}</span> point
<span class="math">|Y_i - \hat{\mu}_{-S_{k(i)}}(X_i)|</span> where <em>k(i)</em> is the fold containing <em>i</em>.</p></li>
<li><p>Similar to the jackknife+, the regression functions <span class="math">\hat{\mu}_{-S_{k(i)}}(X_i)</span>
are used to estimate the prediction intervals.</p></li>
</ul>
<p>As for jackknife+, this method guarantees a coverage level higher than <span class="math">1-2\alpha</span>
for a target coverage level of <span class="math">1-\alpha</span>, without any <em>a priori</em> assumption on
the distribution of the data.
As noted by [1], the jackknife+ can be viewed as a special case of the CV+
in which <span class="math">K = n</span>.
In practice, this method results in slightly wider prediction intervals and is therefore
more conservative, but gives a reasonable compromise for large datasets when the Jacknife+
method is unfeasible.</p>
</section>
<section id="the-cv-and-cv-minmax-methods">
<h2>7. The CV and CV-minmax methods<a class="headerlink" href="#the-cv-and-cv-minmax-methods" title="Link to this heading"></a></h2>
<p>By analogy with the standard jackknife and jackknife-minmax methods, the CV and CV-minmax approaches
are also included in MAPIE. As for the CV+ method, they rely on out-of-fold regression models that
are used to compute the prediction intervals but using the equations given in the jackknife and
jackknife-minmax sections.</p>
<p>The figure below, adapted from Fig. 1 of [1], illustrates the three CV
methods and emphasizes their main differences.</p>
<a class="reference internal image-reference" href="_images/jackknife_cv.png"><img alt="_images/jackknife_cv.png" src="_images/jackknife_cv.png" style="width: 800px;" />
</a>
</section>
<section id="the-jackknife-after-bootstrap-method">
<h2>8. The jackknife+-after-bootstrap method<a class="headerlink" href="#the-jackknife-after-bootstrap-method" title="Link to this heading"></a></h2>
<p>In order to reduce the computational time, and get more robust predictions,
one can adopt a bootstrap approach instead of a leave-one-out approach, called
the jackknife+-after-bootstrap method, offered by Kim and al. [2]. Intuitively,
this method uses ensemble methodology to calculate the <span class="math">i^{\text{th}}</span>
aggregated prediction and residual by only taking subsets in which the
<span class="math">i^{\text{th}}</span> observation is not used to fit the estimator.</p>
<p>By analogy with the CV+ method, estimating the prediction intervals with
jackknife+-after-bootstrap is performed in four main steps:</p>
<ul class="simple">
<li><p>We resample the training set with replacement (bootstrap) <span class="math">K</span> times,
and thus we get the (non-disjoint) bootstraps <span class="math">B_{1},..., B_{K}</span> of equal size.</p></li>
<li><p><span class="math">K</span> regressions functions <span class="math">\hat{\mu}_{B_{k}}</span> are then fitted on
the bootstraps <span class="math">(B_{k})</span>, and the predictions on the complementary sets
<span class="math">(B_k^c)</span> are computed.</p></li>
<li><p>These predictions are aggregated according to a given aggregation function
<span class="math">{\rm agg}</span>, typically <span class="math">{\rm mean}</span> or <span class="math">{\rm median}</span>, and the conformity scores
<span class="math">|Y_j - {\rm agg}(\hat{\mu}(B_{K(j)}(X_j)))|</span> are computed for each <span class="math">X_j</span>
(with <span class="math">K(j)</span> the boostraps not containing <span class="math">X_j</span>).</p></li>
<li><p>The sets <span class="math">\{\rm agg(\hat{\mu}_{K(j)}(X_i)) + r_j\}</span> (where <span class="math">j</span> indexes
the training set) are used to estimate the prediction intervals.</p></li>
</ul>
<p>As for jackknife+, this method guarantees a coverage level higher than
<span class="math">1 - 2\alpha</span> for a target coverage level of <span class="math">1 - \alpha</span>, without
any a priori assumption on the distribution of the data.
In practice, this method results in wider prediction intervals, when the
uncertainty is higher than <span class="math">CV+</span>, because the models’ prediction spread
is then higher.</p>
</section>
<section id="the-conformalized-quantile-regression-cqr-method">
<h2>9. The Conformalized Quantile Regression (CQR) Method<a class="headerlink" href="#the-conformalized-quantile-regression-cqr-method" title="Link to this heading"></a></h2>
<p>The conformalized quantile regression (CQR) method allows for better interval widths with
heteroscedastic data. It uses quantile regressors with different quantile values to estimate
the prediction bounds. The residuals of these methods are used to create the guaranteed
coverage value.</p>
<p>The figure below illustrates the conformalized quantile regression method.</p>
<a class="reference internal image-reference" href="_images/cqr.png"><img alt="_images/cqr.png" src="_images/cqr.png" style="width: 800px;" />
</a>
<section id="notations-and-definitions">
<h3>Notations and Definitions<a class="headerlink" href="#notations-and-definitions" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p><span class="math">\mathcal{I}_1</span> is the set of indices of the data in the training set.</p></li>
<li><p><span class="math">\mathcal{I}_2</span> is the set of indices of the data in the calibration set.</p></li>
<li><p><span class="math">\hat{q}_{\alpha_{\text{low}}}</span>: Lower quantile model trained on <span class="math">{(X_i, Y_i) : i \in \mathcal{I}_1}</span>.</p></li>
<li><p><span class="math">\hat{q}_{\alpha_{\text{high}}}</span>: Upper quantile model trained on <span class="math">{(X_i, Y_i) : i \in \mathcal{I}_1}</span>.</p></li>
<li><p><span class="math">E_i</span>: Residuals for the i-th sample in the calibration set.</p></li>
<li><p><span class="math">E_{\text{low}}</span>: Residuals from the lower quantile model.</p></li>
<li><p><span class="math">E_{\text{high}}</span>: Residuals from the upper quantile model.</p></li>
<li><p><span class="math">Q_{1-\alpha}(E, \mathcal{I}_2)</span>: The <span class="math">(1-\alpha)(1+1/|\mathcal{I}_2|)</span>-th empirical quantile of the set <span class="math">{E_i : i \in \mathcal{I}_2}</span>.</p></li>
</ul>
</section>
<section id="mathematical-formulation">
<h3>Mathematical Formulation<a class="headerlink" href="#mathematical-formulation" title="Link to this heading"></a></h3>
<p>The prediction interval <span class="math">\hat{C}_{n, \alpha}^{\text{CQR}}(X_{n+1})</span> for a new sample <span class="math">X_{n+1}</span> is given by:</p>
<div class="math">
<p><span class="math">\hat{C}_{n, \alpha}^{\text{CQR}}(X_{n+1}) =
[\hat{q}_{\alpha_{\text{lo}}}(X_{n+1}) - Q_{1-\alpha}(E_{\text{low}}, \mathcal{I}_2),
\hat{q}_{\alpha_{\text{hi}}}(X_{n+1}) + Q_{1-\alpha}(E_{\text{high}}, \mathcal{I}_2)]</span></p>
</div><p>Where:</p>
<ul class="simple">
<li><p><span class="math">\hat{q}_{\alpha_{\text{lo}}}(X_{n+1})</span> is the predicted lower quantile for the new sample.</p></li>
<li><p><span class="math">\hat{q}_{\alpha_{\text{hi}}}(X_{n+1})</span> is the predicted upper quantile for the new sample.</p></li>
</ul>
<p>Note: In the symmetric method, <span class="math">E_{\text{low}}</span> and <span class="math">E_{\text{high}}</span> sets are no longer distinct. We consider directly the union set <span class="math">E_{\text{all}} = E_{\text{low}} \cup E_{\text{high}}</span> and the empirical quantile is then calculated on all the absolute (positive) residuals.</p>
<p>As justified by the literature, this method offers a theoretical guarantee of the target coverage level <span class="math">1-\alpha</span>.</p>
</section>
</section>
<section id="the-ensemble-batch-prediction-intervals-enbpi-method">
<h2>10. The ensemble batch prediction intervals (EnbPI) method<a class="headerlink" href="#the-ensemble-batch-prediction-intervals-enbpi-method" title="Link to this heading"></a></h2>
<p>The coverage guarantee offered by the various resampling methods based on the
jackknife strategy, and implemented in MAPIE, are only valid under the “exchangeability
hypothesis”. It means that the probability law of data should not change up to
reordering.
This hypothesis is not relevant in many cases, notably for dynamical times series.
That is why a specific class is needed, namely
<code class="xref py py-class docutils literal notranslate"><span class="pre">mapie.time_series_regression.TimeSeriesRegressor</span></code>.</p>
<p>Its implementation looks like the jackknife+-after-bootstrap method. The
leave-one-out (LOO) estimators are approximated thanks to a few boostraps.
However, the confidence intervals are like those of the jackknife method.</p>
<div class="math">
<p><span class="math">\hat{C}_{n, \alpha}^{\rm EnbPI}(X_{n+1}) = [\hat{\mu}_{agg}(X_{n+1}) + \hat{q}_{n, \beta}\{ R_i^{\rm LOO} \}, \hat{\mu}_{agg}(X_{n+1}) + \hat{q}_{n, (1 - \alpha + \beta)}\{ R_i^{\rm LOO} \}]</span></p>
</div><p>where <span class="math">\hat{\mu}_{agg}(X_{n+1})</span> is the aggregation of the predictions of
the LOO estimators (mean or median), and
<span class="math">R_i^{\rm LOO} = |Y_i - \hat{\mu}_{-i}(X_{i})|</span>
is the residual of the LOO estimator <span class="math">\hat{\mu}_{-i}</span> at <span class="math">X_{i}</span> [4].</p>
<p>The residuals are no longer considered in absolute values but in relative
values and the width of the confidence intervals are minimized, up to a given gap
between the quantiles’ level, optimizing the parameter <span class="math">\beta</span>.</p>
<p>Moreover, the residuals are updated during the prediction, each time new observations
are available. So that the deterioration of predictions, or the increase of
noise level, can be dynamically taken into account.</p>
<p>Finally, the coverage guarantee is no longer absolute but asymptotic up to two
hypotheses:</p>
<ol class="arabic simple">
<li><p>Errors are short-term independent and identically distributed (i.i.d)</p></li>
<li><p>Estimation quality: there exists a real sequence <span class="math">(\delta_T)_{T &gt; 0}</span>
that converges to zero such that</p></li>
</ol>
<div class="math">
<p><span class="math">\frac{1}{T}\sum_1^T(\hat{\mu}_{-t}(x_t) - \mu(x_t))^2 &lt; \delta_T^2</span></p>
</div><p>The coverage level depends on the size of the training set and on
<span class="math">(\delta_T)_{T &gt; 0}</span>.</p>
<p>Be careful: the bigger the training set, the better the covering guarantee
for the point following the training set. However, if the residuals are
updated gradually, but the model is not refitted, the bigger the training set
is, the slower the update of the residuals is effective. Therefore there is a
compromise to make on the number of training samples to fit the model and
update the prediction intervals.</p>
</section>
<section id="key-takeaways">
<h2>Key takeaways<a class="headerlink" href="#key-takeaways" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>The jackknife+ method introduced by [1] allows the user to easily obtain theoretically guaranteed
prediction intervals for any kind of sklearn-compatible Machine Learning regressor.</p></li>
<li><p>Since the typical coverage levels estimated by jackknife+ follow very closely the target coverage levels,
this method should be used when accurate and robust prediction intervals are required.</p></li>
<li><p>For practical applications where <span class="math">n</span> is large and/or the computational time of each
<em>leave-one-out</em> simulation is high, it is advised to adopt the CV+ method, based on <em>out-of-fold</em>
simulations, or the jackknife+-after-bootstrap method, instead.
Indeed, the methods based on the jackknife resampling approach are very cumbersome because they
require to run a high number of simulations, equal to the number of training samples <span class="math">n</span>.</p></li>
<li><p>Although the CV+ method results in prediction intervals that are slightly larger than for the
jackknife+ method, it offers a good compromise between computational time and accurate predictions.</p></li>
<li><p>The jackknife+-after-bootstrap method results in the same computational efficiency, and
offers a higher sensitivity to epistemic uncertainty.</p></li>
<li><p>The jackknife-minmax and CV-minmax methods are more conservative since they result in higher
theoretical and practical coverages due to the larger widths of the prediction intervals.
It is therefore advised to use them when conservative estimates are needed.</p></li>
<li><p>The conformalized quantile regression method allows for more adaptiveness on the prediction
intervals which becomes key when faced with heteroscedastic data.</p></li>
<li><p>If the “exchangeability hypothesis” is not valid, typically for time series,
use EnbPI, and update the residuals each time new observations are available.</p></li>
</ul>
<p>The table below summarizes the key features of each method by focusing on the obtained coverages and the
computational cost. <span class="math">n</span>, <span class="math">n_{\rm test}</span>, and <span class="math">K</span> are the number of training samples,
test samples, and cross-validated folds, respectively.</p>
<table class="docutils align-default" id="id3">
<caption><span class="caption-text">Key features of MAPIE methods (adapted from [1])*.</span><a class="headerlink" href="#id3" title="Link to this table"></a></caption>
<thead>
<tr class="row-odd"><th class="head"><p><strong>Method</strong></p></th>
<th class="head"><p><strong>Theoretical coverage</strong></p></th>
<th class="head"><p><strong>Typical coverage</strong></p></th>
<th class="head"><p><strong>Training cost</strong></p></th>
<th class="head"><p><strong>Evaluation cost</strong></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><strong>Naïve</strong></p></td>
<td><p>No guarantee</p></td>
<td><p><span class="math">&lt; 1-\alpha</span></p></td>
<td><p>1</p></td>
<td><p><span class="math">n_{test}</span></p></td>
</tr>
<tr class="row-odd"><td><p><strong>Split</strong></p></td>
<td><p><span class="math">\geq 1-\alpha</span></p></td>
<td><p><span class="math">\simeq 1-\alpha</span></p></td>
<td><p>1</p></td>
<td><p><span class="math">n_{test}</span></p></td>
</tr>
<tr class="row-even"><td><p><strong>Jackknife</strong></p></td>
<td><p>No guarantee</p></td>
<td><p><span class="math">\simeq 1-\alpha</span></p></td>
<td><p><span class="math">n</span></p></td>
<td><p><span class="math">n_{test}</span></p></td>
</tr>
<tr class="row-odd"><td></td>
<td></td>
<td><p>or <span class="math">&lt; 1-\alpha</span> if <span class="math">\hat{\mu}</span> unstable</p></td>
<td></td>
<td></td>
</tr>
<tr class="row-even"><td><p><strong>Jackknife+</strong></p></td>
<td><p><span class="math">\geq 1-2\alpha</span></p></td>
<td><p><span class="math">\simeq 1-\alpha</span></p></td>
<td><p><span class="math">n</span></p></td>
<td><p><span class="math">n \times n_{test}</span></p></td>
</tr>
<tr class="row-odd"><td><p><strong>Jackknife-minmax</strong></p></td>
<td><p><span class="math">\geq 1-\alpha</span></p></td>
<td><p><span class="math">&gt; 1-\alpha</span></p></td>
<td><p><span class="math">n</span></p></td>
<td><p><span class="math">n \times n_{test}</span></p></td>
</tr>
<tr class="row-even"><td><p><strong>CV</strong></p></td>
<td><p>No guarantee</p></td>
<td><p><span class="math">\simeq 1-\alpha</span></p></td>
<td><p><span class="math">K</span></p></td>
<td><p><span class="math">n_{test}</span></p></td>
</tr>
<tr class="row-odd"><td></td>
<td></td>
<td><p>or <span class="math">&lt; 1-\alpha</span> if <span class="math">\hat{\mu}</span> unstable</p></td>
<td></td>
<td></td>
</tr>
<tr class="row-even"><td><p><strong>CV+</strong></p></td>
<td><p><span class="math">\geq 1-2\alpha</span></p></td>
<td><p><span class="math">\gtrsim 1-\alpha</span></p></td>
<td><p><span class="math">K</span></p></td>
<td><p><span class="math">K \times n_{test}</span></p></td>
</tr>
<tr class="row-odd"><td><p><strong>CV-minmax</strong></p></td>
<td><p><span class="math">\geq 1-\alpha</span></p></td>
<td><p><span class="math">&gt; 1-\alpha</span></p></td>
<td><p><span class="math">K</span></p></td>
<td><p><span class="math">K \times n_{test}</span></p></td>
</tr>
<tr class="row-even"><td><p><strong>Jackknife-aB+</strong></p></td>
<td><p><span class="math">\geq 1-2\alpha</span></p></td>
<td><p><span class="math">\gtrsim 1-\alpha</span></p></td>
<td><p><span class="math">K</span></p></td>
<td><p><span class="math">K \times n_{test}</span></p></td>
</tr>
<tr class="row-odd"><td><p><strong>Jackknife-aB-minmax</strong></p></td>
<td><p><span class="math">\geq 1-\alpha</span></p></td>
<td><p><span class="math">&gt; 1-\alpha</span></p></td>
<td><p><span class="math">K</span></p></td>
<td><p><span class="math">K \times n_{test}</span></p></td>
</tr>
<tr class="row-even"><td><p><strong>Conformalized quantile regressor</strong></p></td>
<td><p><span class="math">\geq 1-\alpha</span></p></td>
<td><p><span class="math">\gtrsim 1-\alpha</span></p></td>
<td><p><span class="math">3</span></p></td>
<td><p><span class="math">3 \times n_{test}</span></p></td>
</tr>
<tr class="row-odd"><td><p><strong>EnbPI</strong></p></td>
<td><p><span class="math">\geq 1-\alpha</span> (asymptotic)</p></td>
<td><p><span class="math">\gtrsim 1-\alpha</span></p></td>
<td><p><span class="math">K</span></p></td>
<td><p><span class="math">K \times n_{test}</span></p></td>
</tr>
</tbody>
</table>
<aside class="footnote-list brackets">
<aside class="footnote brackets" id="id2" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span>*<span class="fn-bracket">]</span></span>
<p>Here, the training and evaluation costs correspond to the computational time of the MAPIE <code class="docutils literal notranslate"><span class="pre">.fit()</span></code> and <code class="docutils literal notranslate"><span class="pre">.predict()</span></code> methods.</p>
</aside>
</aside>
</section>
<section id="references">
<h2>References<a class="headerlink" href="#references" title="Link to this heading"></a></h2>
<p>[1] Rina Foygel Barber, Emmanuel J. Candès, Aaditya Ramdas, and Ryan J. Tibshirani.
“Predictive inference with the jackknife+.” Ann. Statist., 49(1):486–507, February 2021.</p>
<p>[2] Byol Kim, Chen Xu, and Rina Foygel Barber.
“Predictive Inference Is Free with the Jackknife+-after-Bootstrap.”
34th Conference on Neural Information Processing Systems (NeurIPS 2020).</p>
<p>[3] Yaniv Romano, Evan Patterson, Emmanuel J. Candès.
“Conformalized Quantile Regression.” Advances in neural information processing systems 32 (2019).</p>
<p>[4] Chen Xu and Yao Xie.
“Conformal Prediction Interval for Dynamic Time-Series.”
International Conference on Machine Learning (ICML, 2021).</p>
<p>[5] Jing Lei, Max G’Sell, Alessandro Rinaldo, Ryan J Tibshirani, and Larry Wasserman.
“Distribution-free predictive inference for regression”.
Journal of the American Statistical Association, 113(523):1094–1111, 2018.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="examples_regression/4-other-notebooks/index.html" class="btn btn-neutral float-left" title="4. Other notebooks" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="theoretical_description_conformity_scores.html" class="btn btn-neutral float-right" title="Theoretical Description for Conformity Scores" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, Capgemini Invent.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>