

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Getting started with risk control in MAPIE : contents &mdash; MAPIE 1.2.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=03e43079" />
      <link rel="stylesheet" type="text/css" href="_static/css/project-template.css?v=2b5c7e5c" />
      <link rel="stylesheet" type="text/css" href="_static/sg_gallery.css?v=d2d258e8" />
      <link rel="stylesheet" type="text/css" href="_static/sg_gallery-binder.css?v=f4aeca0c" />
      <link rel="stylesheet" type="text/css" href="_static/sg_gallery-dataframe.css?v=2082cf3c" />
      <link rel="stylesheet" type="text/css" href="_static/sg_gallery-rendered-html.css?v=1277b6f3" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=6efca38a"></script>
      <script src="_static/doctools.js?v=9a2dae69"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="_static/js/copybutton.js?v=26522df0"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Use MAPIE to control the precision of a binary classifier" href="examples_risk_control/1-quickstart/plot_risk_control_binary_classification.html" />
    <link rel="prev" title="Theoretical Description" href="theoretical_description_binary_classification.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            MAPIE
              <img src="_static/mapie_logo_white_cut.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="quick_start.html">Quick Start with MAPIE</a><ul>
<li class="toctree-l2"><a class="reference internal" href="quick_start.html#download-and-install-the-module">1. Download and install the module</a></li>
<li class="toctree-l2"><a class="reference internal" href="quick_start.html#regression">2. Regression</a></li>
<li class="toctree-l2"><a class="reference internal" href="quick_start.html#classification">3. Classification</a></li>
<li class="toctree-l2"><a class="reference internal" href="quick_start.html#risk-control">4. Risk Control</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="split_cross_conformal.html">The conformalization (or “calibration”) set</a><ul>
<li class="toctree-l2"><a class="reference internal" href="split_cross_conformal.html#split-conformal-predictions">1. Split conformal predictions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="split_cross_conformal.html#split-conformal-predictions-with-a-pre-trained-model">Split conformal predictions with a pre-trained model</a></li>
<li class="toctree-l3"><a class="reference internal" href="split_cross_conformal.html#split-conformal-predictions-with-an-untrained-model">Split conformal predictions with an untrained model</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="split_cross_conformal.html#cross-conformal-predictions">2. Cross conformal predictions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="choosing_the_right_algorithm.html">Choosing the right algorithm</a></li>
<li class="toctree-l1"><a class="reference internal" href="v1_release_notes.html">MAPIE v1 release notes</a><ul>
<li class="toctree-l2"><a class="reference internal" href="v1_release_notes.html#introduction">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="v1_release_notes.html#api-changes-overview">API changes overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="v1_release_notes.html#python-scikit-learn-and-numpy-versions-support">Python, scikit-learn and NumPy versions support</a></li>
<li class="toctree-l2"><a class="reference internal" href="v1_release_notes.html#api-changes-in-detail">API changes in detail</a><ul>
<li class="toctree-l3"><a class="reference internal" href="v1_release_notes.html#regression-and-classification-api-changes-excluding-time-series">Regression and classification API changes (excluding time series)</a><ul>
<li class="toctree-l4"><a class="reference internal" href="v1_release_notes.html#classes">Classes</a></li>
<li class="toctree-l4"><a class="reference internal" href="v1_release_notes.html#workflow-and-methods">Workflow and methods</a></li>
<li class="toctree-l4"><a class="reference internal" href="v1_release_notes.html#parameters">Parameters</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="v1_release_notes.html#other-api-changes">Other API changes</a><ul>
<li class="toctree-l4"><a class="reference internal" href="v1_release_notes.html#time-series">Time series</a></li>
<li class="toctree-l4"><a class="reference internal" href="v1_release_notes.html#risk-control">Risk control</a></li>
<li class="toctree-l4"><a class="reference internal" href="v1_release_notes.html#calibration">Calibration</a></li>
<li class="toctree-l4"><a class="reference internal" href="v1_release_notes.html#mondrian">Mondrian</a></li>
<li class="toctree-l4"><a class="reference internal" href="v1_release_notes.html#metrics">Metrics</a></li>
<li class="toctree-l4"><a class="reference internal" href="v1_release_notes.html#conformity-scores">Conformity scores</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Measure predictions uncertainty</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="index_regression.html">Prediction intervals (regression)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="choosing_the_right_algorithm_regression.html">Choose the right algorithm</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples_regression/1-quickstart/plot_toy_model.html">Use MAPIE to plot prediction intervals</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples_regression/1-quickstart/plot_prefit.html">Use MAPIE with a pre-trained model</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples_regression/index.html">All regression examples</a><ul>
<li class="toctree-l3"><a class="reference internal" href="examples_regression/1-quickstart/index.html">1. Quickstart</a><ul>
<li class="toctree-l4"><a class="reference internal" href="examples_regression/1-quickstart/plot_toy_model.html">Use MAPIE to plot prediction intervals</a></li>
<li class="toctree-l4"><a class="reference internal" href="examples_regression/1-quickstart/plot_compare_conformity_scores.html">Use MAPIE on data with gamma distribution</a></li>
<li class="toctree-l4"><a class="reference internal" href="examples_regression/1-quickstart/plot_prefit.html">Use MAPIE with a pre-trained model</a></li>
<li class="toctree-l4"><a class="reference internal" href="examples_regression/1-quickstart/plot_heteroscedastic_1d_data.html">Use MAPIE on data with uneven uncertainty</a></li>
<li class="toctree-l4"><a class="reference internal" href="examples_regression/1-quickstart/plot_homoscedastic_1d_data.html">Use MAPIE on data with constant uncertainty</a></li>
<li class="toctree-l4"><a class="reference internal" href="examples_regression/1-quickstart/plot_ts-tutorial.html">Tutorial for time series</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="examples_regression/2-advanced-analysis/index.html">2. Advanced analysis</a><ul>
<li class="toctree-l4"><a class="reference internal" href="examples_regression/2-advanced-analysis/plot_conformal_predictive_distribution.html">Conformal Predictive Distribution with MAPIE</a></li>
<li class="toctree-l4"><a class="reference internal" href="examples_regression/2-advanced-analysis/plot_cqr_symmetry_difference.html">The symmetric correction parameter in conformalized quantile regression</a></li>
<li class="toctree-l4"><a class="reference internal" href="examples_regression/2-advanced-analysis/plot_nested-cv.html">Hyperparameters tuning with cross-conformal regression</a></li>
<li class="toctree-l4"><a class="reference internal" href="examples_regression/2-advanced-analysis/plot_both_uncertainties.html">Estimating aleatoric and epistemic uncertainties</a></li>
<li class="toctree-l4"><a class="reference internal" href="examples_regression/2-advanced-analysis/plot_timeseries_enbpi.html">Time series: example of the EnbPI technique</a></li>
<li class="toctree-l4"><a class="reference internal" href="examples_regression/2-advanced-analysis/plot-coverage-width-based-criterion.html">Focus on intervals width</a></li>
<li class="toctree-l4"><a class="reference internal" href="examples_regression/2-advanced-analysis/plot_ResidualNormalisedScore_tutorial.html">Focus on residual normalised score</a></li>
<li class="toctree-l4"><a class="reference internal" href="examples_regression/2-advanced-analysis/plot_conditional_coverage.html">Focus on local (or “conditional”) coverage</a></li>
<li class="toctree-l4"><a class="reference internal" href="examples_regression/2-advanced-analysis/plot_cqr_tutorial.html">Conformalized quantile regression on gamma distributed data</a></li>
<li class="toctree-l4"><a class="reference internal" href="examples_regression/2-advanced-analysis/plot_coverage_validity.html">Coverage validity of MAPIE for regression tasks</a></li>
<li class="toctree-l4"><a class="reference internal" href="examples_regression/2-advanced-analysis/plot_main-tutorial-regression.html">Comparison between conformalized quantile regressor and cross methods</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="examples_regression/3-scientific-articles/index.html">3. Simulations from scientific articles</a><ul>
<li class="toctree-l4"><a class="reference internal" href="examples_regression/3-scientific-articles/plot_barber2020_simulations.html">Predictive inference with the jackknife+, Foygel-Barber et al. (2020)</a></li>
<li class="toctree-l4"><a class="reference internal" href="examples_regression/3-scientific-articles/plot_zaffran2022_comparison.html">Adaptive conformal predictions for time series, Zaffran et al. (2022)</a></li>
<li class="toctree-l4"><a class="reference internal" href="examples_regression/3-scientific-articles/plot_kim2020_simulations.html">Predictive inference is free with the Jackknife+-after-Bootstrap, Kim et al. (2020)</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="examples_regression/4-other-notebooks/index.html">4. Other notebooks</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="theoretical_description_regression.html">Theoretical Description</a></li>
<li class="toctree-l2"><a class="reference internal" href="theoretical_description_conformity_scores.html">Theoretical Description for Conformity Scores</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="index_classification.html">Prediction sets (classification)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="choosing_the_right_algorithm_classification.html">Choosing the right algorithm</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples_classification/1-quickstart/plot_quickstart_classification.html">Use MAPIE to plot prediction sets</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples_classification/index.html">All classification examples</a><ul>
<li class="toctree-l3"><a class="reference internal" href="examples_classification/1-quickstart/index.html">1. Quickstart examples</a><ul>
<li class="toctree-l4"><a class="reference internal" href="examples_classification/1-quickstart/plot_quickstart_classification.html">Use MAPIE to plot prediction sets</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="examples_classification/2-advanced-analysis/index.html">2. Advanced analysis</a><ul>
<li class="toctree-l4"><a class="reference internal" href="examples_classification/2-advanced-analysis/plot_comp_methods_on_2d_dataset.html">LAC and APS methods explained</a></li>
<li class="toctree-l4"><a class="reference internal" href="examples_classification/2-advanced-analysis/plot_main-tutorial-binary-classification.html">Set prediction example in the binary classification setting</a></li>
<li class="toctree-l4"><a class="reference internal" href="examples_classification/2-advanced-analysis/plot_crossconformal.html">Cross conformal classification explained</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="examples_classification/3-scientific-articles/index.html">3. Simulations from scientific articles</a><ul>
<li class="toctree-l4"><a class="reference internal" href="examples_classification/3-scientific-articles/plot_sadinle2019_example.html">Least Ambiguous Set-Valued Classifiers with Bounded Error Levels, Sadinle et al. (2019)</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="examples_classification/4-other-notebooks/index.html">4. Other notebooks</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="theoretical_description_classification.html">Theoretical Description</a></li>
<li class="toctree-l2"><a class="reference internal" href="index_binary_classification.html">The binary classification case</a><ul>
<li class="toctree-l3"><a class="reference internal" href="examples_classification/2-advanced-analysis/plot_main-tutorial-binary-classification.html">Set prediction example in the binary classification setting</a></li>
<li class="toctree-l3"><a class="reference internal" href="theoretical_description_binary_classification.html">Theoretical Description</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Control prediction errors</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Getting started with risk control in MAPIE</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples_risk_control/1-quickstart/plot_risk_control_binary_classification.html">Use MAPIE to control the precision of a binary classifier</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples_risk_control/index.html">All risk control examples</a><ul>
<li class="toctree-l2"><a class="reference internal" href="examples_risk_control/1-quickstart/index.html">1. Quickstart examples</a><ul>
<li class="toctree-l3"><a class="reference internal" href="examples_risk_control/1-quickstart/plot_risk_control_binary_classification.html">Use MAPIE to control the precision of a binary classifier</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="examples_risk_control/2-advanced-analysis/index.html">2. Advanced analysis</a><ul>
<li class="toctree-l3"><a class="reference internal" href="examples_risk_control/2-advanced-analysis/plot_risk_control_multi-label_classification.html">Use MAPIE to control the risk of a multi-label classifier</a></li>
<li class="toctree-l3"><a class="reference internal" href="examples_risk_control/2-advanced-analysis/plot_risk_control_multi_parameter_binary_classification.html">Use MAPIE to control risk of a binary classifier with multiple prediction parameters</a></li>
<li class="toctree-l3"><a class="reference internal" href="examples_risk_control/2-advanced-analysis/plot_semantic_segmentation_recall_control.html">Recall control for semantic segmentation with MAPIE</a></li>
<li class="toctree-l3"><a class="reference internal" href="examples_risk_control/2-advanced-analysis/plot_semantic_segmentation_precision_control.html">Precision control for semantic segmentation with MAPIE</a></li>
<li class="toctree-l3"><a class="reference internal" href="examples_risk_control/2-advanced-analysis/plot_multi_risk_control_binary_classification.html">Use MAPIE to control multiple risks of a binary classifier</a></li>
<li class="toctree-l3"><a class="reference internal" href="examples_risk_control/2-advanced-analysis/plot_risk_control_llm_as_a_judge.html">Risk Control for LLM as a Judge with Abstention</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="external_risk_control_package.html">Additional resources: external risk control package</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Calibrate classifiers</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="theoretical_description_calibration.html">Theoretical Description</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples_calibration/index.html">Calibration examples</a><ul>
<li class="toctree-l2"><a class="reference internal" href="examples_calibration/1-quickstart/index.html">1. Quickstart examples</a><ul>
<li class="toctree-l3"><a class="reference internal" href="examples_calibration/1-quickstart/plot_calibration_venn_abers_binary.html">Calibrating binary classifier with Venn-ABERS</a></li>
<li class="toctree-l3"><a class="reference internal" href="examples_calibration/1-quickstart/plot_calibration_hypothesis_testing.html">Testing for calibration in binary classification settings</a></li>
<li class="toctree-l3"><a class="reference internal" href="examples_calibration/1-quickstart/plot_calibration_venn_abers_multiclass.html">Calibrating multi-class classifier with Venn-ABERS</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="examples_calibration/2-advanced-analysis/index.html">2. Advanced analysis</a><ul>
<li class="toctree-l3"><a class="reference internal" href="examples_calibration/2-advanced-analysis/plot_asymptotic_convergence_of_p_values.html">Evaluating the asymptotic convergence of p-values</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="notebooks_calibration.html">Calibration notebooks</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Question &amp; Answers</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="theoretical_description_metrics.html">Metrics: how to measure conformal prediction performance?</a><ul>
<li class="toctree-l2"><a class="reference internal" href="theoretical_description_metrics.html#general-metrics">1. General Metrics</a><ul>
<li class="toctree-l3"><a class="reference internal" href="theoretical_description_metrics.html#regression-coverage-score">Regression Coverage Score</a></li>
<li class="toctree-l3"><a class="reference internal" href="theoretical_description_metrics.html#regression-mean-width-score">Regression Mean Width Score</a></li>
<li class="toctree-l3"><a class="reference internal" href="theoretical_description_metrics.html#classification-coverage-score">Classification Coverage Score</a></li>
<li class="toctree-l3"><a class="reference internal" href="theoretical_description_metrics.html#classification-mean-width-score">Classification Mean Width Score</a></li>
<li class="toctree-l3"><a class="reference internal" href="theoretical_description_metrics.html#size-stratified-coverage">Size-Stratified Coverage</a></li>
<li class="toctree-l3"><a class="reference internal" href="theoretical_description_metrics.html#hilbert-schmidt-independence-criterion">Hilbert-Schmidt Independence Criterion</a></li>
<li class="toctree-l3"><a class="reference internal" href="theoretical_description_metrics.html#coverage-width-based-criterion">Coverage Width-Based Criterion</a></li>
<li class="toctree-l3"><a class="reference internal" href="theoretical_description_metrics.html#mean-winkler-interval-score">Mean Winkler Interval Score</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="theoretical_description_metrics.html#calibration-metrics">2. Calibration Metrics</a><ul>
<li class="toctree-l3"><a class="reference internal" href="theoretical_description_metrics.html#expected-calibration-error">Expected Calibration Error</a></li>
<li class="toctree-l3"><a class="reference internal" href="theoretical_description_metrics.html#top-label-expected-calibration-error-top-label-ece">Top-Label Expected Calibration Error (Top-Label ECE)</a></li>
<li class="toctree-l3"><a class="reference internal" href="theoretical_description_metrics.html#cumulative-differences">Cumulative Differences</a></li>
<li class="toctree-l3"><a class="reference internal" href="theoretical_description_metrics.html#kolmogorov-smirnov-statistic-for-calibration">Kolmogorov-Smirnov Statistic for Calibration</a></li>
<li class="toctree-l3"><a class="reference internal" href="theoretical_description_metrics.html#kuiper-s-test">Kuiper’s Test</a></li>
<li class="toctree-l3"><a class="reference internal" href="theoretical_description_metrics.html#spiegelhalters-test">Spiegelhalter’s Test</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="theoretical_description_metrics.html#references">References</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="index_mondrian.html">Mondrian: how to use prior knowledge on groups when measuring uncertainty?</a><ul>
<li class="toctree-l2"><a class="reference internal" href="examples_mondrian/1-quickstart/plot_main-tutorial-mondrian-regression.html">Tutorial: how to ensure fairness across groups with Mondrian</a><ul>
<li class="toctree-l3"><a class="reference internal" href="examples_mondrian/1-quickstart/plot_main-tutorial-mondrian-regression.html#create-the-noisy-dataset">1. Create the noisy dataset</a></li>
<li class="toctree-l3"><a class="reference internal" href="examples_mondrian/1-quickstart/plot_main-tutorial-mondrian-regression.html#split-the-dataset-into-a-training-set-a-conformalization-set-and-a-test-set">2. Split the dataset into a training set, a conformalization set, and a test set</a></li>
<li class="toctree-l3"><a class="reference internal" href="examples_mondrian/1-quickstart/plot_main-tutorial-mondrian-regression.html#fit-a-random-forest-regressor-on-the-training-set">3. Fit a random forest regressor on the training set</a></li>
<li class="toctree-l3"><a class="reference internal" href="examples_mondrian/1-quickstart/plot_main-tutorial-mondrian-regression.html#build-the-classical-conformal-prediction-intervals">4. Build the classical conformal prediction intervals</a><ul>
<li class="toctree-l4"><a class="reference internal" href="examples_mondrian/1-quickstart/plot_main-tutorial-mondrian-regression.html#conformalize-a-splitconformalregressor-on-the-conformalization-set">Conformalize a SplitConformalRegressor on the conformalization set</a></li>
<li class="toctree-l4"><a class="reference internal" href="examples_mondrian/1-quickstart/plot_main-tutorial-mondrian-regression.html#predict-the-prediction-intervals-on-the-test-set">Predict the prediction intervals on the test set</a></li>
<li class="toctree-l4"><a class="reference internal" href="examples_mondrian/1-quickstart/plot_main-tutorial-mondrian-regression.html#evaluate-the-coverage-score-by-group">Evaluate the coverage score by group</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="examples_mondrian/1-quickstart/plot_main-tutorial-mondrian-regression.html#build-the-mondrian-conformal-prediction-intervals">5. Build the Mondrian conformal prediction intervals</a><ul>
<li class="toctree-l4"><a class="reference internal" href="examples_mondrian/1-quickstart/plot_main-tutorial-mondrian-regression.html#conformalize-a-splitconformalregressor-on-the-conformalization-set-for-each-group">Conformalize a SplitConformalRegressor on the conformalization set for each group</a></li>
<li class="toctree-l4"><a class="reference internal" href="examples_mondrian/1-quickstart/plot_main-tutorial-mondrian-regression.html#id1">Predict the prediction intervals on the test set</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="examples_mondrian/1-quickstart/plot_main-tutorial-mondrian-regression.html#compare-the-coverage-by-partition-plot-both-methods-side-by-side">6. Compare the coverage by partition, plot both methods side by side</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="theoretical_description_mondrian.html">Theoretical Description</a><ul>
<li class="toctree-l3"><a class="reference internal" href="theoretical_description_mondrian.html#references">References</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="llm_risk_control.html">How to control LLM risks?</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="api.html">MAPIE API</a><ul>
<li class="toctree-l2"><a class="reference internal" href="api.html#regression">Regression</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api.html#conformalizers">Conformalizers</a><ul>
<li class="toctree-l4"><a class="reference internal" href="generated/mapie.regression.SplitConformalRegressor.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">mapie.regression</span></code>.SplitConformalRegressor</a></li>
<li class="toctree-l4"><a class="reference internal" href="generated/mapie.regression.CrossConformalRegressor.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">mapie.regression</span></code>.CrossConformalRegressor</a></li>
<li class="toctree-l4"><a class="reference internal" href="generated/mapie.regression.JackknifeAfterBootstrapRegressor.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">mapie.regression</span></code>.JackknifeAfterBootstrapRegressor</a></li>
<li class="toctree-l4"><a class="reference internal" href="generated/mapie.regression.ConformalizedQuantileRegressor.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">mapie.regression</span></code>.ConformalizedQuantileRegressor</a></li>
<li class="toctree-l4"><a class="reference internal" href="generated/mapie.regression.TimeSeriesRegressor.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">mapie.regression</span></code>.TimeSeriesRegressor</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="api.html#metrics">Metrics</a><ul>
<li class="toctree-l4"><a class="reference internal" href="generated/mapie.metrics.regression.regression_coverage_score.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">mapie.metrics.regression</span></code>.regression_coverage_score</a></li>
<li class="toctree-l4"><a class="reference internal" href="generated/mapie.metrics.regression.regression_mean_width_score.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">mapie.metrics.regression</span></code>.regression_mean_width_score</a></li>
<li class="toctree-l4"><a class="reference internal" href="generated/mapie.metrics.regression.regression_ssc.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">mapie.metrics.regression</span></code>.regression_ssc</a></li>
<li class="toctree-l4"><a class="reference internal" href="generated/mapie.metrics.regression.regression_ssc_score.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">mapie.metrics.regression</span></code>.regression_ssc_score</a></li>
<li class="toctree-l4"><a class="reference internal" href="generated/mapie.metrics.regression.hsic.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">mapie.metrics.regression</span></code>.hsic</a></li>
<li class="toctree-l4"><a class="reference internal" href="generated/mapie.metrics.regression.coverage_width_based.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">mapie.metrics.regression</span></code>.coverage_width_based</a></li>
<li class="toctree-l4"><a class="reference internal" href="generated/mapie.metrics.regression.regression_mwi_score.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">mapie.metrics.regression</span></code>.regression_mwi_score</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="api.html#conformity-scores">Conformity Scores</a><ul>
<li class="toctree-l4"><a class="reference internal" href="generated/mapie.conformity_scores.BaseRegressionScore.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">mapie.conformity_scores</span></code>.BaseRegressionScore</a></li>
<li class="toctree-l4"><a class="reference internal" href="generated/mapie.conformity_scores.AbsoluteConformityScore.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">mapie.conformity_scores</span></code>.AbsoluteConformityScore</a></li>
<li class="toctree-l4"><a class="reference internal" href="generated/mapie.conformity_scores.GammaConformityScore.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">mapie.conformity_scores</span></code>.GammaConformityScore</a></li>
<li class="toctree-l4"><a class="reference internal" href="generated/mapie.conformity_scores.ResidualNormalisedScore.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">mapie.conformity_scores</span></code>.ResidualNormalisedScore</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="api.html#resampling">Resampling</a><ul>
<li class="toctree-l4"><a class="reference internal" href="generated/mapie.subsample.BlockBootstrap.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">mapie.subsample</span></code>.BlockBootstrap</a></li>
<li class="toctree-l4"><a class="reference internal" href="generated/mapie.subsample.Subsample.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">mapie.subsample</span></code>.Subsample</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="api.html#classification">Classification</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api.html#id1">Conformalizers</a><ul>
<li class="toctree-l4"><a class="reference internal" href="generated/mapie.classification.SplitConformalClassifier.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">mapie.classification</span></code>.SplitConformalClassifier</a></li>
<li class="toctree-l4"><a class="reference internal" href="generated/mapie.classification.CrossConformalClassifier.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">mapie.classification</span></code>.CrossConformalClassifier</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="api.html#id2">Metrics</a><ul>
<li class="toctree-l4"><a class="reference internal" href="generated/mapie.metrics.classification.classification_coverage_score.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">mapie.metrics.classification</span></code>.classification_coverage_score</a></li>
<li class="toctree-l4"><a class="reference internal" href="generated/mapie.metrics.classification.classification_mean_width_score.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">mapie.metrics.classification</span></code>.classification_mean_width_score</a></li>
<li class="toctree-l4"><a class="reference internal" href="generated/mapie.metrics.classification.classification_ssc.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">mapie.metrics.classification</span></code>.classification_ssc</a></li>
<li class="toctree-l4"><a class="reference internal" href="generated/mapie.metrics.classification.classification_ssc_score.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">mapie.metrics.classification</span></code>.classification_ssc_score</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="api.html#id3">Conformity Scores</a><ul>
<li class="toctree-l4"><a class="reference internal" href="generated/mapie.conformity_scores.BaseClassificationScore.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">mapie.conformity_scores</span></code>.BaseClassificationScore</a></li>
<li class="toctree-l4"><a class="reference internal" href="generated/mapie.conformity_scores.NaiveConformityScore.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">mapie.conformity_scores</span></code>.NaiveConformityScore</a></li>
<li class="toctree-l4"><a class="reference internal" href="generated/mapie.conformity_scores.LACConformityScore.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">mapie.conformity_scores</span></code>.LACConformityScore</a></li>
<li class="toctree-l4"><a class="reference internal" href="generated/mapie.conformity_scores.APSConformityScore.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">mapie.conformity_scores</span></code>.APSConformityScore</a></li>
<li class="toctree-l4"><a class="reference internal" href="generated/mapie.conformity_scores.RAPSConformityScore.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">mapie.conformity_scores</span></code>.RAPSConformityScore</a></li>
<li class="toctree-l4"><a class="reference internal" href="generated/mapie.conformity_scores.TopKConformityScore.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">mapie.conformity_scores</span></code>.TopKConformityScore</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="api.html#risk-control">Risk Control</a><ul>
<li class="toctree-l3"><a class="reference internal" href="generated/mapie.risk_control.MultiLabelClassificationController.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">mapie.risk_control</span></code>.MultiLabelClassificationController</a><ul>
<li class="toctree-l4"><a class="reference internal" href="generated/mapie.risk_control.MultiLabelClassificationController.html#mapie.risk_control.MultiLabelClassificationController"><code class="docutils literal notranslate"><span class="pre">MultiLabelClassificationController</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="generated/mapie.risk_control.MultiLabelClassificationController.html#examples-using-mapie-risk-control-multilabelclassificationcontroller">Examples using <code class="docutils literal notranslate"><span class="pre">mapie.risk_control.MultiLabelClassificationController</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="generated/mapie.risk_control.BinaryClassificationController.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">mapie.risk_control</span></code>.BinaryClassificationController</a><ul>
<li class="toctree-l4"><a class="reference internal" href="generated/mapie.risk_control.BinaryClassificationController.html#mapie.risk_control.BinaryClassificationController"><code class="docutils literal notranslate"><span class="pre">BinaryClassificationController</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="generated/mapie.risk_control.BinaryClassificationController.html#examples-using-mapie-risk-control-binaryclassificationcontroller">Examples using <code class="docutils literal notranslate"><span class="pre">mapie.risk_control.BinaryClassificationController</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="generated/mapie.risk_control.SemanticSegmentationController.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">mapie.risk_control</span></code>.SemanticSegmentationController</a><ul>
<li class="toctree-l4"><a class="reference internal" href="generated/mapie.risk_control.SemanticSegmentationController.html#mapie.risk_control.SemanticSegmentationController"><code class="docutils literal notranslate"><span class="pre">SemanticSegmentationController</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="generated/mapie.risk_control.SemanticSegmentationController.html#examples-using-mapie-risk-control-semanticsegmentationcontroller">Examples using <code class="docutils literal notranslate"><span class="pre">mapie.risk_control.SemanticSegmentationController</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="generated/mapie.risk_control.BinaryClassificationRisk.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">mapie.risk_control</span></code>.BinaryClassificationRisk</a><ul>
<li class="toctree-l4"><a class="reference internal" href="generated/mapie.risk_control.BinaryClassificationRisk.html#mapie.risk_control.BinaryClassificationRisk"><code class="docutils literal notranslate"><span class="pre">BinaryClassificationRisk</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="generated/mapie.risk_control.BinaryClassificationRisk.html#examples-using-mapie-risk-control-binaryclassificationrisk">Examples using <code class="docutils literal notranslate"><span class="pre">mapie.risk_control.BinaryClassificationRisk</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="api.html#calibration">Calibration</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api.html#conformalizer">Conformalizer</a><ul>
<li class="toctree-l4"><a class="reference internal" href="generated/mapie.calibration.TopLabelCalibrator.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">mapie.calibration</span></code>.TopLabelCalibrator</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="api.html#id4">Metrics</a><ul>
<li class="toctree-l4"><a class="reference internal" href="generated/mapie.metrics.calibration.expected_calibration_error.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">mapie.metrics.calibration</span></code>.expected_calibration_error</a></li>
<li class="toctree-l4"><a class="reference internal" href="generated/mapie.metrics.calibration.top_label_ece.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">mapie.metrics.calibration</span></code>.top_label_ece</a></li>
<li class="toctree-l4"><a class="reference internal" href="generated/mapie.metrics.calibration.cumulative_differences.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">mapie.metrics.calibration</span></code>.cumulative_differences</a></li>
<li class="toctree-l4"><a class="reference internal" href="generated/mapie.metrics.calibration.kolmogorov_smirnov_cdf.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">mapie.metrics.calibration</span></code>.kolmogorov_smirnov_cdf</a></li>
<li class="toctree-l4"><a class="reference internal" href="generated/mapie.metrics.calibration.kolmogorov_smirnov_p_value.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">mapie.metrics.calibration</span></code>.kolmogorov_smirnov_p_value</a></li>
<li class="toctree-l4"><a class="reference internal" href="generated/mapie.metrics.calibration.kolmogorov_smirnov_statistic.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">mapie.metrics.calibration</span></code>.kolmogorov_smirnov_statistic</a></li>
<li class="toctree-l4"><a class="reference internal" href="generated/mapie.metrics.calibration.kuiper_cdf.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">mapie.metrics.calibration</span></code>.kuiper_cdf</a></li>
<li class="toctree-l4"><a class="reference internal" href="generated/mapie.metrics.calibration.kuiper_p_value.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">mapie.metrics.calibration</span></code>.kuiper_p_value</a></li>
<li class="toctree-l4"><a class="reference internal" href="generated/mapie.metrics.calibration.kuiper_statistic.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">mapie.metrics.calibration</span></code>.kuiper_statistic</a></li>
<li class="toctree-l4"><a class="reference internal" href="generated/mapie.metrics.calibration.length_scale.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">mapie.metrics.calibration</span></code>.length_scale</a></li>
<li class="toctree-l4"><a class="reference internal" href="generated/mapie.metrics.calibration.spiegelhalter_p_value.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">mapie.metrics.calibration</span></code>.spiegelhalter_p_value</a></li>
<li class="toctree-l4"><a class="reference internal" href="generated/mapie.metrics.calibration.spiegelhalter_statistic.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">mapie.metrics.calibration</span></code>.spiegelhalter_statistic</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="api.html#utils">Utils</a><ul>
<li class="toctree-l3"><a class="reference internal" href="generated/mapie.utils.train_conformalize_test_split.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">mapie.utils</span></code>.train_conformalize_test_split</a><ul>
<li class="toctree-l4"><a class="reference internal" href="generated/mapie.utils.train_conformalize_test_split.html#mapie.utils.train_conformalize_test_split"><code class="docutils literal notranslate"><span class="pre">train_conformalize_test_split()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="generated/mapie.utils.train_conformalize_test_split.html#examples-using-mapie-utils-train-conformalize-test-split">Examples using <code class="docutils literal notranslate"><span class="pre">mapie.utils.train_conformalize_test_split</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">MAPIE</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Getting started with risk control in MAPIE : contents</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/theoretical_description_risk_control.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="getting-started-with-risk-control-in-mapie">
<span id="theoretical-description-risk-control"></span><h1>Getting started with risk control in MAPIE<a class="headerlink" href="#getting-started-with-risk-control-in-mapie" title="Link to this heading"></a></h1>
<nav class="contents local" id="table-of-contents">
<p class="topic-title">Table of contents</p>
<ul class="simple">
<li><p><a class="reference internal" href="#overview" id="id2">Overview</a></p></li>
<li><p><a class="reference internal" href="#what-is-risk-control" id="id3">1. What is risk control?</a></p></li>
<li><p><a class="reference internal" href="#theoretical-description" id="id4">2. Theoretical description</a></p>
<ul>
<li><p><a class="reference internal" href="#risk-controlling-prediction-sets" id="id5">2.1 Risk-Controlling Prediction Sets</a></p></li>
<li><p><a class="reference internal" href="#conformal-risk-control" id="id6">2.2 Conformal Risk Control</a></p></li>
<li><p><a class="reference internal" href="#learn-then-test" id="id7">2.3 Learn Then Test</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#references" id="id8">References</a></p></li>
</ul>
</nav>
<section id="overview">
<h2><a class="toc-backref" href="#id2" role="doc-backlink">Overview</a><a class="headerlink" href="#overview" title="Link to this heading"></a></h2>
<p>This section provides an overview of risk control in MAPIE. For those unfamiliar with the concept of risk control, the next section provides an introduction to the topic.</p>
<p>Three methods of risk control have been implemented in MAPIE so far :
<strong>Risk-Controlling Prediction Sets</strong> (RCPS) [1], <strong>Conformal Risk Control</strong> (CRC) [2] and <strong>Learn Then Test</strong> (LTT) [3].</p>
<p>As of now, MAPIE supports risk control for two machine learning tasks: <strong>binary classification</strong>, as well as <strong>multi-label classification</strong> (in particular applications like image segmentation).
The table below details the available methods for each task:</p>
<table class="docutils align-default" id="id1">
<caption><span class="caption-text">Available risk control methods in MAPIE for each ML task</span><a class="headerlink" href="#id1" title="Link to this table"></a></caption>
<thead>
<tr class="row-odd"><th class="head"><p>Risk control <br /> method</p></th>
<th class="head"><p>Type of <br /> control</p></th>
<th class="head"><p>Assumption <br /> on the data</p></th>
<th class="head"><p>Non-monotonic <br /> risks</p></th>
<th class="head"><p>Binary <br /> classification</p></th>
<th class="head"><p>Multi-label <br /> classification</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>RCPS</p></td>
<td><p>Probability</p></td>
<td><p>i.i.d.</p></td>
<td><p>❌</p></td>
<td><p>❌</p></td>
<td><p>✅</p></td>
</tr>
<tr class="row-odd"><td><p>CRC</p></td>
<td><p>Expectation</p></td>
<td><p>Exchangeable</p></td>
<td><p>❌</p></td>
<td><p>❌</p></td>
<td><p>✅</p></td>
</tr>
<tr class="row-even"><td><p>LTT</p></td>
<td><p>Probability</p></td>
<td><p>i.i.d</p></td>
<td><p>✅</p></td>
<td><p>✅</p></td>
<td><p>✅</p></td>
</tr>
</tbody>
</table>
<p>In MAPIE for multi-label classification, CRC and RCPS are used for recall control, while LTT is used for precision control.</p>
</section>
<section id="what-is-risk-control">
<h2><a class="toc-backref" href="#id3" role="doc-backlink">1. What is risk control?</a><a class="headerlink" href="#what-is-risk-control" title="Link to this heading"></a></h2>
<p>Before diving into risk control, let’s take the simple example of a binary classification model, which separates the incoming data into two classes. Predicted probabilities above a given threshold (e.g., 0.5) correspond to predicting the “positive” class and probabilities below correspond to the “negative” class. Suppose we want to find a threshold that guarantees that our model achieves a certain level of precision. A naive, yet straightforward approach to do this is to evaluate how precision varies with different threshold values on a validation dataset. By plotting this relationship (see plot below), we can identify the range of thresholds that meet our desired precision requirement (green zone on the graph).</p>
<a class="reference internal image-reference" href="_images/example_without_risk_control.png"><img alt="_images/example_without_risk_control.png" class="align-center" src="_images/example_without_risk_control.png" style="width: 600px;" />
</a>
<p>So far, so good. But here is the catch: while the chosen threshold effectively keeps precision above the desired level on the validation data, it offers no guarantee on the precision of the model when faced with new, unseen data. That is where risk control comes into play.</p>
<p>—</p>
<p>Risk control is the science of adjusting a model’s parameter, typically denoted <span class="math">\lambda</span>, so that a given risk stays below a desired level with high probability on unseen data.
Note that here, the term <em>risk</em> is used to describe an undesirable outcome of the model (e.g., type I error): therefore, it is a value we want to minimize, and in our case, keep under a certain level. Also note that risk control can easily be applied to metrics we want to maximize (e.g., precision), simply by controlling the complement (e.g., 1-precision).</p>
<p>The strength of risk control lies in the statistical guarantees it provides on unseen data. Unlike the naive method presented earlier, it determines a value of <span class="math">\lambda</span> that ensures the risk is controlled <em>beyond</em> the validation data.</p>
<p>Applying risk control to the previous example would allow us to get a new — albeit narrower — range of thresholds (blue zone on the graph) that are <strong>statistically guaranteed</strong>.</p>
<a class="reference internal image-reference" href="_images/example_with_risk_control.png"><img alt="_images/example_with_risk_control.png" class="align-center" src="_images/example_with_risk_control.png" style="width: 600px;" />
</a>
<p>This guarantee is critical in a wide range of use cases (especially in high-stakes applications), and can be applied to any risk or metric: in the example above, it was the precision that was controlled, but the same can be done with the recall, for example. Take medical diagnosis: here, the parameter <span class="math">\lambda</span> is the binarization threshold that determines whether a patient is classified as sick. We aim to minimize false negatives (i.e., cases where sick patients are incorrectly diagnosed as healthy), which corresponds to controlling the recall. In this setting, risk control allows us to find a <span class="math">\lambda</span> such that, on future patients, the model’s recall remains above, say, 95%, with high confidence.</p>
<p>—</p>
<p>To express risk control in mathematical terms, we denote by <span class="math">R</span> the risk we want to control, and introduce the following two parameters:</p>
<ul class="simple">
<li><p><span class="math">\alpha</span>: the target level below which we want the risk to remain, as shown in the figure below;</p></li>
</ul>
<a class="reference internal image-reference" href="_images/plot_alpha.png"><img alt="_images/plot_alpha.png" class="align-center" src="_images/plot_alpha.png" style="width: 600px;" />
</a>
<ul class="simple">
<li><p><span class="math">\delta</span>: the confidence level associated with the risk control.</p></li>
</ul>
<p>In other words, the risk is said to be controlled if <span class="math">R \leq \alpha</span> with probability at least <span class="math">1 - \delta</span>, where the probability is over the randomness in the sampling of the dataset.</p>
<p>The three risk control methods implemented in MAPIE — RCPS, CRC and LTT — rely on different assumptions, and offer slightly different guarantees:</p>
<ul class="simple">
<li><p><strong>CRC</strong> requires the data to be <strong>exchangeable</strong>, and gives a guarantee on the <strong>expectation of the risk</strong>: <span class="math">\mathbb{E}(R) \leq \alpha</span>;</p></li>
<li><p><strong>RCPS</strong> and <strong>LTT</strong> both impose stricter assumptions, requiring the data to be <strong>independent and identically distributed</strong> (i.i.d.), which implies exchangeability. The guarantee they provide is on the <strong>probability that the risk does not exceed</strong> <span class="math">\boldsymbol{\alpha}</span>: <span class="math">\mathbb{P}(R \leq \alpha) \geq 1 - \delta</span>.</p></li>
</ul>
<a class="reference internal image-reference" href="_images/risk_distribution.png"><img alt="_images/risk_distribution.png" class="align-center" src="_images/risk_distribution.png" style="width: 600px;" />
</a>
<p>The plot above gives a visual representation of the difference between the two types of guarantees:</p>
<ul class="simple">
<li><p>The risk is controlled in expectation (CRC) if the mean of its distribution over unseen data is below <span class="math">\alpha</span>;</p></li>
<li><p>The risk is controlled in probability (RCPS/LTT) if at least <span class="math">1 - \delta</span> percent of its distribution over unseen data is below <span class="math">\alpha</span>.</p></li>
</ul>
<p>Note that contrary to the other two methods, LTT allows to control any non-monotonic risk.</p>
<p>The following section provides a detailed overview of each method.</p>
</section>
<section id="theoretical-description">
<h2><a class="toc-backref" href="#id4" role="doc-backlink">2. Theoretical description</a><a class="headerlink" href="#theoretical-description" title="Link to this heading"></a></h2>
<section id="risk-controlling-prediction-sets">
<h3><a class="toc-backref" href="#id5" role="doc-backlink">2.1 Risk-Controlling Prediction Sets</a><a class="headerlink" href="#risk-controlling-prediction-sets" title="Link to this heading"></a></h3>
<section id="general-settings">
<h4>2.1.1 General settings<a class="headerlink" href="#general-settings" title="Link to this heading"></a></h4>
<p>Let’s first give the settings and the notations of the method:</p>
<ul class="simple">
<li><p>Let <span class="math">\mathcal{T}_{\hat{\lambda}}: X \longrightarrow Y'</span> be a set-valued function (a tolerance region) that maps a feature vector to a set-valued prediction. This function is built from the model which was previously fitted on the training data. It is indexed by a one-dimensional parameter <span class="math">\lambda</span> which is taking values in <span class="math">\Lambda \subset \mathbb{R} \cup \{ \pm \infty \}</span> such that:</p></li>
</ul>
<div class="math">
<p><span class="math">\lambda_1 &lt; \lambda_2 \Rightarrow \mathcal{T}_{\lambda_1}(x) \subset \mathcal{T}_{\lambda_2}(x)</span></p>
</div><ul class="simple">
<li><p>Let <span class="math">L: Y\times Y' \longrightarrow \mathbb{R}^+</span> be a loss function on a prediction set with the following nesting property:</p></li>
</ul>
<div class="math">
<p><span class="math">S_1 \subset S_2 \Rightarrow L(y, S_1) \geq L(y, S_2)</span></p>
</div><ul class="simple">
<li><p>Let <span class="math">R</span> be the risk associated to a set-valued predictor:</p></li>
</ul>
<div class="math">
<p><span class="math">R(\mathcal{T}_{\lambda}) = \mathbb{E}[L(Y, \mathcal{T}_{\lambda}(X))]</span></p>
</div><p>The goal of the method is to compute an Upper Confidence Bound (UCB) <span class="math">\hat{R}^+(\lambda)</span> of <span class="math">R(\lambda)</span> and then to find
<span class="math">\hat{\lambda}</span> as follows:</p>
<div class="math">
<p><span class="math">\hat{\lambda} = \inf\{\lambda \in \Lambda: \hat{R}^+(\lambda ') &lt; \alpha, \forall \lambda ' \geq \lambda \}</span></p>
</div><p>The figure below explains this procedure:</p>
<a class="reference internal image-reference" href="_images/r_hat_plus.png"><img alt="_images/r_hat_plus.png" class="align-center" src="_images/r_hat_plus.png" style="width: 600px;" />
</a>
<p>Following those settings, the RCPS method gives the following guarantee on the recall:</p>
<div class="math">
<p><span class="math">\mathbb{P}(R(\mathcal{T}_{\hat{\lambda}}) \leq \alpha ) \geq 1 - \delta</span></p>
</div></section>
<section id="bounds-calculation">
<h4>2.1.2 Bounds calculation<a class="headerlink" href="#bounds-calculation" title="Link to this heading"></a></h4>
<p>In this section, we will consider only bounded losses (as for now, only the <span class="math">1-recall</span> loss is implemented).
We will show three different Upper Calibration Bounds (UCB) (Hoeffding, Bernstein, and Waudby-Smith–Ramdas) of <span class="math">R(\lambda)</span>
based on the empirical risk which is defined as follows:</p>
<div class="math">
<p><span class="math">\hat{R}(\lambda) = \frac{1}{n}\sum_{i=1}^n L(Y_i, T_{\lambda}(X_i))</span></p>
</div><section id="hoeffding-bound">
<h5>2.1.2.1 Hoeffding Bound<a class="headerlink" href="#hoeffding-bound" title="Link to this heading"></a></h5>
<p>Suppose the loss is bounded above by one, then we have by the Hoeffding inequality that:</p>
<div class="math">
<p><span class="math">P((\hat{R}(\lambda)-R(\lambda) \leq -x)) = \exp\{-2nx^2\}</span></p>
</div><p>Which implies the following UCB:</p>
<div class="math">
<p><span class="math">\hat{R}_{Hoeffding}^+(\lambda) = \hat{R}(\lambda) + \sqrt{\frac{1}{2n}\log\frac{1}{\delta}}</span></p>
</div></section>
<section id="bernstein-bound">
<h5>2.1.2.2 Bernstein Bound<a class="headerlink" href="#bernstein-bound" title="Link to this heading"></a></h5>
<p>Contrary to the Hoeffding bound, which can sometimes be too simple, the Bernstein UCB takes into account the variance
and gives a smaller prediction set size:</p>
<div class="math">
<p><span class="math">\hat{R}_{Bernstein}^+(\lambda) = \hat{R}(\lambda) + \hat{\sigma}(\lambda)\sqrt{\frac{2\log(2/\delta)}{n}} + \frac{7\log (2/\delta)}{3(n-1)}</span></p>
</div><p>Where:</p>
<div class="math">
<p><span class="math">\hat{\sigma}(\lambda) = \frac{1}{n-1}\sum_{i=1}^n(L(Y_i, T_{\lambda}(X_i)) - \hat{R}(\lambda))^2</span></p>
</div></section>
<section id="waudby-smithramdas">
<h5>2.1.2.3 Waudby-Smith–Ramdas<a class="headerlink" href="#waudby-smithramdas" title="Link to this heading"></a></h5>
<p>This last UCB is the one recommended by the authors of [1] to use when using a bounded loss as this is the one that gives
the smallest prediction sets size while having the same risk guarantees. This UCB is defined as follows:</p>
<p>Let <span class="math">L_i (\lambda) = L(Y_i, T_{\lambda}(X_i))</span> and</p>
<div class="math">
<p><span class="math">\hat{\mu}_i (\lambda) = \frac{1/2 + \sum_{j=1}^i L_j (\lambda)}{1 + i},
\hat{\sigma}_i^2 (\lambda) = \frac{1/4 + \sum_{j=1}^i (L_j (\lambda) - \hat{\mu}_i (\lambda))}{1 + i},
\nu_i (\lambda) = \min \left\{ 1, \sqrt{\frac{2\log (1/\delta)}{n \hat{\sigma}_{i-1}^2 (\lambda)}}\right\}</span></p>
</div><p>Further let:</p>
<div class="math">
<p><span class="math">K_i(R, \lambda) = \prod_{j=1}^i\{1 - \nu_j(\lambda)(L_j (\lambda) - R)\}</span></p>
</div><p>Then:</p>
<div class="math">
<p><span class="math">\hat{R}_{WSR}^+(\lambda) = \inf \{ R \geq 0 : \max_{i=1,...n} K_i(R, \lambda) &gt; \frac{1}{\delta}\}</span></p>
</div></section>
</section>
</section>
<section id="conformal-risk-control">
<h3><a class="toc-backref" href="#id6" role="doc-backlink">2.2 Conformal Risk Control</a><a class="headerlink" href="#conformal-risk-control" title="Link to this heading"></a></h3>
<p>The goal of this method is to control any monotone and bounded loss. The result of this method can be expressed as follows:</p>
<div class="math">
<p><span class="math">\mathbb{E}\left[L_{n+1}(\hat{\lambda})\right] \leq \alpha</span></p>
</div><p>Where <span class="math">L_{i}(\lambda) = l(C_{\lambda}(X_{i}), Y_{i})</span></p>
<p>In the case of multi-label classification, <span class="math">C_{\lambda}(x) = \{ k : f(X)_k \geq 1 - \lambda \}</span></p>
<p>To find the optimal value of <span class="math">\lambda</span>, the following algorithm is applied:</p>
<div class="math">
<p><span class="math">\hat{\lambda} = \inf \{ \lambda: \frac{n}{n + 1}\hat{R}_n (\lambda) + \frac{B}{n + 1} \leq \alpha \}</span></p>
</div><p>With :</p>
<div class="math">
<p><span class="math">\hat{R}_n (\lambda) = (L_{1}(\lambda) + ... + L_{n}(\lambda)) / n</span></p>
</div></section>
<section id="learn-then-test">
<h3><a class="toc-backref" href="#id7" role="doc-backlink">2.3 Learn Then Test</a><a class="headerlink" href="#learn-then-test" title="Link to this heading"></a></h3>
<p>We are going to present the Learn Then Test framework that allows the user to control non-monotonic risk such as precision score.
This method has been introduced in article [3].
The settings here are the same as RCPS and CRC, we just need to introduce some new parameters:</p>
<ul class="simple">
<li><p>Let <span class="math">\Lambda</span> be a discretized set for our <span class="math">\lambda</span>, meaning that <span class="math">\Lambda = \{\lambda_1, ..., \lambda_n\}</span>.</p></li>
<li><p>Let <span class="math">p_\lambda</span> be a valid p-value for the null hypothesis <span class="math">\mathbb{H}_j: R(\lambda_j)&gt;\alpha</span>.</p></li>
</ul>
<p>The goal of this method is to control any loss whether monotonic, bounded, or not, by performing risk control through multiple
hypothesis testing. We can express the goal of the procedure as follows:</p>
<div class="math">
<p><span class="math">\mathbb{P}(R(\mathcal{T}_{\lambda}) \leq \alpha ) \geq 1 - \delta</span></p>
</div><p>In order to find all the parameters <span class="math">\lambda</span> that satisfy the above condition, the Learn Then Test framework proposes to do the following:</p>
<ul class="simple">
<li><p>First across the collections of functions <span class="math">(T_\lambda)_{\lambda\in\Lambda}</span>, we estimate the risk on the calibration data
<span class="math">\{(x_1, y_1), \dots, (x_n, y_n)\}</span>.</p></li>
<li><p>For each <span class="math">\lambda_j</span> in a discrete set <span class="math">\Lambda = \{\lambda_1, \lambda_2,\dots, \lambda_n\}</span>, we associate the null hypothesis
<span class="math">\mathcal{H}_j: R(\lambda_j) &gt; \alpha</span>, as rejecting the hypothesis corresponds to selecting <span class="math">\lambda_j</span> as a point where the risk
is controlled.</p></li>
<li><p>For each null hypothesis, we compute a valid p-value using a concentration inequality <span class="math">p_{\lambda_j}</span>. Here we choose to compute the Hoeffding-Bentkus p-value
introduced in the paper [3].</p></li>
<li><p>Return <span class="math">\hat{\Lambda} =  \mathcal{A}(\{p_j\}_{j\in\{1,\dots,\lvert \Lambda \rvert})</span>, where <span class="math">\mathcal{A}</span>, is an algorithm
that controls the family-wise error rate (FWER), for example, Bonferonni correction.</p></li>
</ul>
<p>Note that a notebook testing theoretical guarantees of risk control in binary classification using a random classifier and synthetic data is available here: <a class="reference external" href="https://github.com/scikit-learn-contrib/MAPIE/tree/master/notebooks/risk_control/theoretical_validity_tests.ipynb">theoretical_validity_tests.ipynb</a>.</p>
</section>
</section>
<section id="references">
<h2><a class="toc-backref" href="#id8" role="doc-backlink">References</a><a class="headerlink" href="#references" title="Link to this heading"></a></h2>
<p>[1] Lihua Lei Jitendra Malik Stephen Bates, Anastasios Angelopoulos,
and Michael I. Jordan. Distribution-free, risk-controlling prediction
sets. CoRR, abs/2101.02703, 2021. URL <a class="reference external" href="https://arxiv.org/abs/2101.02703">https://arxiv.org/abs/2101.02703</a></p>
<p>[2] Angelopoulos, Anastasios N., Stephen, Bates, Adam, Fisch, Lihua,
Lei, and Tal, Schuster. “Conformal Risk Control.” (2022).</p>
<p>[3] Angelopoulos, A. N., Bates, S., Candès, E. J., Jordan,
M. I., &amp; Lei, L. (2021). Learn then test:
“Calibrating predictive algorithms to achieve risk control”.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="theoretical_description_binary_classification.html" class="btn btn-neutral float-left" title="Theoretical Description" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="examples_risk_control/1-quickstart/plot_risk_control_binary_classification.html" class="btn btn-neutral float-right" title="Use MAPIE to control the precision of a binary classifier" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, Capgemini Invent.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>