

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>mapie.metrics.calibration.cumulative_differences &mdash; MAPIE 1.2.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
      <link rel="stylesheet" type="text/css" href="../_static/css/project-template.css?v=2b5c7e5c" />
      <link rel="stylesheet" type="text/css" href="../_static/sg_gallery.css?v=d2d258e8" />
      <link rel="stylesheet" type="text/css" href="../_static/sg_gallery-binder.css?v=f4aeca0c" />
      <link rel="stylesheet" type="text/css" href="../_static/sg_gallery-dataframe.css?v=2082cf3c" />
      <link rel="stylesheet" type="text/css" href="../_static/sg_gallery-rendered-html.css?v=1277b6f3" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=6efca38a"></script>
      <script src="../_static/doctools.js?v=9a2dae69"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../_static/js/copybutton.js?v=26522df0"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="mapie.metrics.calibration.kolmogorov_smirnov_cdf" href="mapie.metrics.calibration.kolmogorov_smirnov_cdf.html" />
    <link rel="prev" title="mapie.metrics.calibration.top_label_ece" href="mapie.metrics.calibration.top_label_ece.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            MAPIE
              <img src="../_static/mapie_logo_white_cut.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../quick_start.html">Quick Start with MAPIE</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../quick_start.html#download-and-install-the-module">1. Download and install the module</a></li>
<li class="toctree-l2"><a class="reference internal" href="../quick_start.html#regression">2. Regression</a></li>
<li class="toctree-l2"><a class="reference internal" href="../quick_start.html#classification">3. Classification</a></li>
<li class="toctree-l2"><a class="reference internal" href="../quick_start.html#risk-control">4. Risk Control</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../split_cross_conformal.html">The conformalization (or “calibration”) set</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../split_cross_conformal.html#split-conformal-predictions">1. Split conformal predictions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../split_cross_conformal.html#split-conformal-predictions-with-a-pre-trained-model">Split conformal predictions with a pre-trained model</a></li>
<li class="toctree-l3"><a class="reference internal" href="../split_cross_conformal.html#split-conformal-predictions-with-an-untrained-model">Split conformal predictions with an untrained model</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../split_cross_conformal.html#cross-conformal-predictions">2. Cross conformal predictions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../choosing_the_right_algorithm.html">Choosing the right algorithm</a></li>
<li class="toctree-l1"><a class="reference internal" href="../v1_release_notes.html">MAPIE v1 release notes</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../v1_release_notes.html#introduction">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="../v1_release_notes.html#api-changes-overview">API changes overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="../v1_release_notes.html#python-scikit-learn-and-numpy-versions-support">Python, scikit-learn and NumPy versions support</a></li>
<li class="toctree-l2"><a class="reference internal" href="../v1_release_notes.html#api-changes-in-detail">API changes in detail</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../v1_release_notes.html#regression-and-classification-api-changes-excluding-time-series">Regression and classification API changes (excluding time series)</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../v1_release_notes.html#classes">Classes</a></li>
<li class="toctree-l4"><a class="reference internal" href="../v1_release_notes.html#workflow-and-methods">Workflow and methods</a></li>
<li class="toctree-l4"><a class="reference internal" href="../v1_release_notes.html#parameters">Parameters</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../v1_release_notes.html#other-api-changes">Other API changes</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../v1_release_notes.html#time-series">Time series</a></li>
<li class="toctree-l4"><a class="reference internal" href="../v1_release_notes.html#risk-control">Risk control</a></li>
<li class="toctree-l4"><a class="reference internal" href="../v1_release_notes.html#calibration">Calibration</a></li>
<li class="toctree-l4"><a class="reference internal" href="../v1_release_notes.html#mondrian">Mondrian</a></li>
<li class="toctree-l4"><a class="reference internal" href="../v1_release_notes.html#metrics">Metrics</a></li>
<li class="toctree-l4"><a class="reference internal" href="../v1_release_notes.html#conformity-scores">Conformity scores</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Measure predictions uncertainty</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../index_regression.html">Prediction intervals (regression)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../choosing_the_right_algorithm_regression.html">Choose the right algorithm</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples_regression/1-quickstart/plot_toy_model.html">Use MAPIE to plot prediction intervals</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples_regression/1-quickstart/plot_prefit.html">Use MAPIE with a pre-trained model</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples_regression/index.html">All regression examples</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../examples_regression/1-quickstart/index.html">1. Quickstart</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../examples_regression/1-quickstart/plot_toy_model.html">Use MAPIE to plot prediction intervals</a></li>
<li class="toctree-l4"><a class="reference internal" href="../examples_regression/1-quickstart/plot_compare_conformity_scores.html">Use MAPIE on data with gamma distribution</a></li>
<li class="toctree-l4"><a class="reference internal" href="../examples_regression/1-quickstart/plot_prefit.html">Use MAPIE with a pre-trained model</a></li>
<li class="toctree-l4"><a class="reference internal" href="../examples_regression/1-quickstart/plot_heteroscedastic_1d_data.html">Use MAPIE on data with uneven uncertainty</a></li>
<li class="toctree-l4"><a class="reference internal" href="../examples_regression/1-quickstart/plot_homoscedastic_1d_data.html">Use MAPIE on data with constant uncertainty</a></li>
<li class="toctree-l4"><a class="reference internal" href="../examples_regression/1-quickstart/plot_ts-tutorial.html">Tutorial for time series</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../examples_regression/2-advanced-analysis/index.html">2. Advanced analysis</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../examples_regression/2-advanced-analysis/plot_conformal_predictive_distribution.html">Conformal Predictive Distribution with MAPIE</a></li>
<li class="toctree-l4"><a class="reference internal" href="../examples_regression/2-advanced-analysis/plot_cqr_symmetry_difference.html">The symmetric correction parameter in conformalized quantile regression</a></li>
<li class="toctree-l4"><a class="reference internal" href="../examples_regression/2-advanced-analysis/plot_nested-cv.html">Hyperparameters tuning with cross-conformal regression</a></li>
<li class="toctree-l4"><a class="reference internal" href="../examples_regression/2-advanced-analysis/plot_both_uncertainties.html">Estimating aleatoric and epistemic uncertainties</a></li>
<li class="toctree-l4"><a class="reference internal" href="../examples_regression/2-advanced-analysis/plot_timeseries_enbpi.html">Time series: example of the EnbPI technique</a></li>
<li class="toctree-l4"><a class="reference internal" href="../examples_regression/2-advanced-analysis/plot-coverage-width-based-criterion.html">Focus on intervals width</a></li>
<li class="toctree-l4"><a class="reference internal" href="../examples_regression/2-advanced-analysis/plot_ResidualNormalisedScore_tutorial.html">Focus on residual normalised score</a></li>
<li class="toctree-l4"><a class="reference internal" href="../examples_regression/2-advanced-analysis/plot_conditional_coverage.html">Focus on local (or “conditional”) coverage</a></li>
<li class="toctree-l4"><a class="reference internal" href="../examples_regression/2-advanced-analysis/plot_cqr_tutorial.html">Conformalized quantile regression on gamma distributed data</a></li>
<li class="toctree-l4"><a class="reference internal" href="../examples_regression/2-advanced-analysis/plot_coverage_validity.html">Coverage validity of MAPIE for regression tasks</a></li>
<li class="toctree-l4"><a class="reference internal" href="../examples_regression/2-advanced-analysis/plot_main-tutorial-regression.html">Comparison between conformalized quantile regressor and cross methods</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../examples_regression/3-scientific-articles/index.html">3. Simulations from scientific articles</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../examples_regression/3-scientific-articles/plot_barber2020_simulations.html">Predictive inference with the jackknife+, Foygel-Barber et al. (2020)</a></li>
<li class="toctree-l4"><a class="reference internal" href="../examples_regression/3-scientific-articles/plot_zaffran2022_comparison.html">Adaptive conformal predictions for time series, Zaffran et al. (2022)</a></li>
<li class="toctree-l4"><a class="reference internal" href="../examples_regression/3-scientific-articles/plot_kim2020_simulations.html">Predictive inference is free with the Jackknife+-after-Bootstrap, Kim et al. (2020)</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../examples_regression/4-other-notebooks/index.html">4. Other notebooks</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../theoretical_description_regression.html">Theoretical Description</a></li>
<li class="toctree-l2"><a class="reference internal" href="../theoretical_description_conformity_scores.html">Theoretical Description for Conformity Scores</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../index_classification.html">Prediction sets (classification)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../choosing_the_right_algorithm_classification.html">Choosing the right algorithm</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples_classification/1-quickstart/plot_quickstart_classification.html">Use MAPIE to plot prediction sets</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples_classification/index.html">All classification examples</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../examples_classification/1-quickstart/index.html">1. Quickstart examples</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../examples_classification/1-quickstart/plot_quickstart_classification.html">Use MAPIE to plot prediction sets</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../examples_classification/2-advanced-analysis/index.html">2. Advanced analysis</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../examples_classification/2-advanced-analysis/plot_comp_methods_on_2d_dataset.html">LAC and APS methods explained</a></li>
<li class="toctree-l4"><a class="reference internal" href="../examples_classification/2-advanced-analysis/plot_main-tutorial-binary-classification.html">Set prediction example in the binary classification setting</a></li>
<li class="toctree-l4"><a class="reference internal" href="../examples_classification/2-advanced-analysis/plot_crossconformal.html">Cross conformal classification explained</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../examples_classification/3-scientific-articles/index.html">3. Simulations from scientific articles</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../examples_classification/3-scientific-articles/plot_sadinle2019_example.html">Least Ambiguous Set-Valued Classifiers with Bounded Error Levels, Sadinle et al. (2019)</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../examples_classification/4-other-notebooks/index.html">4. Other notebooks</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../theoretical_description_classification.html">Theoretical Description</a></li>
<li class="toctree-l2"><a class="reference internal" href="../index_binary_classification.html">The binary classification case</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../examples_classification/2-advanced-analysis/plot_main-tutorial-binary-classification.html">Set prediction example in the binary classification setting</a></li>
<li class="toctree-l3"><a class="reference internal" href="../theoretical_description_binary_classification.html">Theoretical Description</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Control prediction errors</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../theoretical_description_risk_control.html">Getting started with risk control in MAPIE</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples_risk_control/1-quickstart/plot_risk_control_binary_classification.html">Use MAPIE to control the precision of a binary classifier</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples_risk_control/index.html">All risk control examples</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../examples_risk_control/1-quickstart/index.html">1. Quickstart examples</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../examples_risk_control/1-quickstart/plot_risk_control_binary_classification.html">Use MAPIE to control the precision of a binary classifier</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../examples_risk_control/2-advanced-analysis/index.html">2. Advanced analysis</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../examples_risk_control/2-advanced-analysis/plot_risk_control_multi-label_classification.html">Use MAPIE to control the risk of a multi-label classifier</a></li>
<li class="toctree-l3"><a class="reference internal" href="../examples_risk_control/2-advanced-analysis/plot_risk_control_multi_parameter_binary_classification.html">Use MAPIE to control risk of a binary classifier with multiple prediction parameters</a></li>
<li class="toctree-l3"><a class="reference internal" href="../examples_risk_control/2-advanced-analysis/plot_semantic_segmentation_recall_control.html">Recall control for semantic segmentation with MAPIE</a></li>
<li class="toctree-l3"><a class="reference internal" href="../examples_risk_control/2-advanced-analysis/plot_semantic_segmentation_precision_control.html">Precision control for semantic segmentation with MAPIE</a></li>
<li class="toctree-l3"><a class="reference internal" href="../examples_risk_control/2-advanced-analysis/plot_multi_risk_control_binary_classification.html">Use MAPIE to control multiple risks of a binary classifier</a></li>
<li class="toctree-l3"><a class="reference internal" href="../examples_risk_control/2-advanced-analysis/plot_risk_control_llm_as_a_judge.html">Risk Control for LLM as a Judge with Abstention</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../external_risk_control_package.html">Additional resources: external risk control package</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Calibrate classifiers</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../theoretical_description_calibration.html">Theoretical Description</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples_calibration/index.html">Calibration examples</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../examples_calibration/1-quickstart/index.html">1. Quickstart examples</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../examples_calibration/1-quickstart/plot_calibration_venn_abers_binary.html">Calibrating binary classifier with Venn-ABERS</a></li>
<li class="toctree-l3"><a class="reference internal" href="../examples_calibration/1-quickstart/plot_calibration_hypothesis_testing.html">Testing for calibration in binary classification settings</a></li>
<li class="toctree-l3"><a class="reference internal" href="../examples_calibration/1-quickstart/plot_calibration_venn_abers_multiclass.html">Calibrating multi-class classifier with Venn-ABERS</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../examples_calibration/2-advanced-analysis/index.html">2. Advanced analysis</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../examples_calibration/2-advanced-analysis/plot_asymptotic_convergence_of_p_values.html">Evaluating the asymptotic convergence of p-values</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../notebooks_calibration.html">Calibration notebooks</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Question &amp; Answers</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../theoretical_description_metrics.html">Metrics: how to measure conformal prediction performance?</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../theoretical_description_metrics.html#general-metrics">1. General Metrics</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../theoretical_description_metrics.html#regression-coverage-score">Regression Coverage Score</a></li>
<li class="toctree-l3"><a class="reference internal" href="../theoretical_description_metrics.html#regression-mean-width-score">Regression Mean Width Score</a></li>
<li class="toctree-l3"><a class="reference internal" href="../theoretical_description_metrics.html#classification-coverage-score">Classification Coverage Score</a></li>
<li class="toctree-l3"><a class="reference internal" href="../theoretical_description_metrics.html#classification-mean-width-score">Classification Mean Width Score</a></li>
<li class="toctree-l3"><a class="reference internal" href="../theoretical_description_metrics.html#size-stratified-coverage">Size-Stratified Coverage</a></li>
<li class="toctree-l3"><a class="reference internal" href="../theoretical_description_metrics.html#hilbert-schmidt-independence-criterion">Hilbert-Schmidt Independence Criterion</a></li>
<li class="toctree-l3"><a class="reference internal" href="../theoretical_description_metrics.html#coverage-width-based-criterion">Coverage Width-Based Criterion</a></li>
<li class="toctree-l3"><a class="reference internal" href="../theoretical_description_metrics.html#mean-winkler-interval-score">Mean Winkler Interval Score</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../theoretical_description_metrics.html#calibration-metrics">2. Calibration Metrics</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../theoretical_description_metrics.html#expected-calibration-error">Expected Calibration Error</a></li>
<li class="toctree-l3"><a class="reference internal" href="../theoretical_description_metrics.html#top-label-expected-calibration-error-top-label-ece">Top-Label Expected Calibration Error (Top-Label ECE)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../theoretical_description_metrics.html#cumulative-differences">Cumulative Differences</a></li>
<li class="toctree-l3"><a class="reference internal" href="../theoretical_description_metrics.html#kolmogorov-smirnov-statistic-for-calibration">Kolmogorov-Smirnov Statistic for Calibration</a></li>
<li class="toctree-l3"><a class="reference internal" href="../theoretical_description_metrics.html#kuiper-s-test">Kuiper’s Test</a></li>
<li class="toctree-l3"><a class="reference internal" href="../theoretical_description_metrics.html#spiegelhalters-test">Spiegelhalter’s Test</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../theoretical_description_metrics.html#references">References</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../index_mondrian.html">Mondrian: how to use prior knowledge on groups when measuring uncertainty?</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../examples_mondrian/1-quickstart/plot_main-tutorial-mondrian-regression.html">Tutorial: how to ensure fairness across groups with Mondrian</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../examples_mondrian/1-quickstart/plot_main-tutorial-mondrian-regression.html#create-the-noisy-dataset">1. Create the noisy dataset</a></li>
<li class="toctree-l3"><a class="reference internal" href="../examples_mondrian/1-quickstart/plot_main-tutorial-mondrian-regression.html#split-the-dataset-into-a-training-set-a-conformalization-set-and-a-test-set">2. Split the dataset into a training set, a conformalization set, and a test set</a></li>
<li class="toctree-l3"><a class="reference internal" href="../examples_mondrian/1-quickstart/plot_main-tutorial-mondrian-regression.html#fit-a-random-forest-regressor-on-the-training-set">3. Fit a random forest regressor on the training set</a></li>
<li class="toctree-l3"><a class="reference internal" href="../examples_mondrian/1-quickstart/plot_main-tutorial-mondrian-regression.html#build-the-classical-conformal-prediction-intervals">4. Build the classical conformal prediction intervals</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../examples_mondrian/1-quickstart/plot_main-tutorial-mondrian-regression.html#conformalize-a-splitconformalregressor-on-the-conformalization-set">Conformalize a SplitConformalRegressor on the conformalization set</a></li>
<li class="toctree-l4"><a class="reference internal" href="../examples_mondrian/1-quickstart/plot_main-tutorial-mondrian-regression.html#predict-the-prediction-intervals-on-the-test-set">Predict the prediction intervals on the test set</a></li>
<li class="toctree-l4"><a class="reference internal" href="../examples_mondrian/1-quickstart/plot_main-tutorial-mondrian-regression.html#evaluate-the-coverage-score-by-group">Evaluate the coverage score by group</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../examples_mondrian/1-quickstart/plot_main-tutorial-mondrian-regression.html#build-the-mondrian-conformal-prediction-intervals">5. Build the Mondrian conformal prediction intervals</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../examples_mondrian/1-quickstart/plot_main-tutorial-mondrian-regression.html#conformalize-a-splitconformalregressor-on-the-conformalization-set-for-each-group">Conformalize a SplitConformalRegressor on the conformalization set for each group</a></li>
<li class="toctree-l4"><a class="reference internal" href="../examples_mondrian/1-quickstart/plot_main-tutorial-mondrian-regression.html#id1">Predict the prediction intervals on the test set</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../examples_mondrian/1-quickstart/plot_main-tutorial-mondrian-regression.html#compare-the-coverage-by-partition-plot-both-methods-side-by-side">6. Compare the coverage by partition, plot both methods side by side</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../theoretical_description_mondrian.html">Theoretical Description</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../theoretical_description_mondrian.html#references">References</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../llm_risk_control.html">How to control LLM risks?</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../api.html">MAPIE API</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../api.html#regression">Regression</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../api.html#conformalizers">Conformalizers</a><ul>
<li class="toctree-l4"><a class="reference internal" href="mapie.regression.SplitConformalRegressor.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">mapie.regression</span></code>.SplitConformalRegressor</a></li>
<li class="toctree-l4"><a class="reference internal" href="mapie.regression.CrossConformalRegressor.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">mapie.regression</span></code>.CrossConformalRegressor</a></li>
<li class="toctree-l4"><a class="reference internal" href="mapie.regression.JackknifeAfterBootstrapRegressor.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">mapie.regression</span></code>.JackknifeAfterBootstrapRegressor</a></li>
<li class="toctree-l4"><a class="reference internal" href="mapie.regression.ConformalizedQuantileRegressor.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">mapie.regression</span></code>.ConformalizedQuantileRegressor</a></li>
<li class="toctree-l4"><a class="reference internal" href="mapie.regression.TimeSeriesRegressor.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">mapie.regression</span></code>.TimeSeriesRegressor</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../api.html#metrics">Metrics</a><ul>
<li class="toctree-l4"><a class="reference internal" href="mapie.metrics.regression.regression_coverage_score.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">mapie.metrics.regression</span></code>.regression_coverage_score</a></li>
<li class="toctree-l4"><a class="reference internal" href="mapie.metrics.regression.regression_mean_width_score.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">mapie.metrics.regression</span></code>.regression_mean_width_score</a></li>
<li class="toctree-l4"><a class="reference internal" href="mapie.metrics.regression.regression_ssc.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">mapie.metrics.regression</span></code>.regression_ssc</a></li>
<li class="toctree-l4"><a class="reference internal" href="mapie.metrics.regression.regression_ssc_score.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">mapie.metrics.regression</span></code>.regression_ssc_score</a></li>
<li class="toctree-l4"><a class="reference internal" href="mapie.metrics.regression.hsic.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">mapie.metrics.regression</span></code>.hsic</a></li>
<li class="toctree-l4"><a class="reference internal" href="mapie.metrics.regression.coverage_width_based.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">mapie.metrics.regression</span></code>.coverage_width_based</a></li>
<li class="toctree-l4"><a class="reference internal" href="mapie.metrics.regression.regression_mwi_score.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">mapie.metrics.regression</span></code>.regression_mwi_score</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../api.html#conformity-scores">Conformity Scores</a><ul>
<li class="toctree-l4"><a class="reference internal" href="mapie.conformity_scores.BaseRegressionScore.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">mapie.conformity_scores</span></code>.BaseRegressionScore</a></li>
<li class="toctree-l4"><a class="reference internal" href="mapie.conformity_scores.AbsoluteConformityScore.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">mapie.conformity_scores</span></code>.AbsoluteConformityScore</a></li>
<li class="toctree-l4"><a class="reference internal" href="mapie.conformity_scores.GammaConformityScore.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">mapie.conformity_scores</span></code>.GammaConformityScore</a></li>
<li class="toctree-l4"><a class="reference internal" href="mapie.conformity_scores.ResidualNormalisedScore.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">mapie.conformity_scores</span></code>.ResidualNormalisedScore</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../api.html#resampling">Resampling</a><ul>
<li class="toctree-l4"><a class="reference internal" href="mapie.subsample.BlockBootstrap.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">mapie.subsample</span></code>.BlockBootstrap</a></li>
<li class="toctree-l4"><a class="reference internal" href="mapie.subsample.Subsample.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">mapie.subsample</span></code>.Subsample</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../api.html#classification">Classification</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../api.html#id1">Conformalizers</a><ul>
<li class="toctree-l4"><a class="reference internal" href="mapie.classification.SplitConformalClassifier.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">mapie.classification</span></code>.SplitConformalClassifier</a></li>
<li class="toctree-l4"><a class="reference internal" href="mapie.classification.CrossConformalClassifier.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">mapie.classification</span></code>.CrossConformalClassifier</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../api.html#id2">Metrics</a><ul>
<li class="toctree-l4"><a class="reference internal" href="mapie.metrics.classification.classification_coverage_score.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">mapie.metrics.classification</span></code>.classification_coverage_score</a></li>
<li class="toctree-l4"><a class="reference internal" href="mapie.metrics.classification.classification_mean_width_score.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">mapie.metrics.classification</span></code>.classification_mean_width_score</a></li>
<li class="toctree-l4"><a class="reference internal" href="mapie.metrics.classification.classification_ssc.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">mapie.metrics.classification</span></code>.classification_ssc</a></li>
<li class="toctree-l4"><a class="reference internal" href="mapie.metrics.classification.classification_ssc_score.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">mapie.metrics.classification</span></code>.classification_ssc_score</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../api.html#id3">Conformity Scores</a><ul>
<li class="toctree-l4"><a class="reference internal" href="mapie.conformity_scores.BaseClassificationScore.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">mapie.conformity_scores</span></code>.BaseClassificationScore</a></li>
<li class="toctree-l4"><a class="reference internal" href="mapie.conformity_scores.NaiveConformityScore.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">mapie.conformity_scores</span></code>.NaiveConformityScore</a></li>
<li class="toctree-l4"><a class="reference internal" href="mapie.conformity_scores.LACConformityScore.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">mapie.conformity_scores</span></code>.LACConformityScore</a></li>
<li class="toctree-l4"><a class="reference internal" href="mapie.conformity_scores.APSConformityScore.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">mapie.conformity_scores</span></code>.APSConformityScore</a></li>
<li class="toctree-l4"><a class="reference internal" href="mapie.conformity_scores.RAPSConformityScore.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">mapie.conformity_scores</span></code>.RAPSConformityScore</a></li>
<li class="toctree-l4"><a class="reference internal" href="mapie.conformity_scores.TopKConformityScore.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">mapie.conformity_scores</span></code>.TopKConformityScore</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../api.html#risk-control">Risk Control</a><ul>
<li class="toctree-l3"><a class="reference internal" href="mapie.risk_control.MultiLabelClassificationController.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">mapie.risk_control</span></code>.MultiLabelClassificationController</a><ul>
<li class="toctree-l4"><a class="reference internal" href="mapie.risk_control.MultiLabelClassificationController.html#mapie.risk_control.MultiLabelClassificationController"><code class="docutils literal notranslate"><span class="pre">MultiLabelClassificationController</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="mapie.risk_control.MultiLabelClassificationController.html#examples-using-mapie-risk-control-multilabelclassificationcontroller">Examples using <code class="docutils literal notranslate"><span class="pre">mapie.risk_control.MultiLabelClassificationController</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="mapie.risk_control.BinaryClassificationController.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">mapie.risk_control</span></code>.BinaryClassificationController</a><ul>
<li class="toctree-l4"><a class="reference internal" href="mapie.risk_control.BinaryClassificationController.html#mapie.risk_control.BinaryClassificationController"><code class="docutils literal notranslate"><span class="pre">BinaryClassificationController</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="mapie.risk_control.BinaryClassificationController.html#examples-using-mapie-risk-control-binaryclassificationcontroller">Examples using <code class="docutils literal notranslate"><span class="pre">mapie.risk_control.BinaryClassificationController</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="mapie.risk_control.SemanticSegmentationController.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">mapie.risk_control</span></code>.SemanticSegmentationController</a><ul>
<li class="toctree-l4"><a class="reference internal" href="mapie.risk_control.SemanticSegmentationController.html#mapie.risk_control.SemanticSegmentationController"><code class="docutils literal notranslate"><span class="pre">SemanticSegmentationController</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="mapie.risk_control.SemanticSegmentationController.html#examples-using-mapie-risk-control-semanticsegmentationcontroller">Examples using <code class="docutils literal notranslate"><span class="pre">mapie.risk_control.SemanticSegmentationController</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="mapie.risk_control.BinaryClassificationRisk.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">mapie.risk_control</span></code>.BinaryClassificationRisk</a><ul>
<li class="toctree-l4"><a class="reference internal" href="mapie.risk_control.BinaryClassificationRisk.html#mapie.risk_control.BinaryClassificationRisk"><code class="docutils literal notranslate"><span class="pre">BinaryClassificationRisk</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="mapie.risk_control.BinaryClassificationRisk.html#examples-using-mapie-risk-control-binaryclassificationrisk">Examples using <code class="docutils literal notranslate"><span class="pre">mapie.risk_control.BinaryClassificationRisk</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2 current"><a class="reference internal" href="../api.html#calibration">Calibration</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../api.html#conformalizer">Conformalizer</a><ul>
<li class="toctree-l4"><a class="reference internal" href="mapie.calibration.TopLabelCalibrator.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">mapie.calibration</span></code>.TopLabelCalibrator</a></li>
</ul>
</li>
<li class="toctree-l3 current"><a class="reference internal" href="../api.html#id4">Metrics</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="mapie.metrics.calibration.expected_calibration_error.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">mapie.metrics.calibration</span></code>.expected_calibration_error</a></li>
<li class="toctree-l4"><a class="reference internal" href="mapie.metrics.calibration.top_label_ece.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">mapie.metrics.calibration</span></code>.top_label_ece</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#"><code class="xref py py-mod docutils literal notranslate"><span class="pre">mapie.metrics.calibration</span></code>.cumulative_differences</a></li>
<li class="toctree-l4"><a class="reference internal" href="mapie.metrics.calibration.kolmogorov_smirnov_cdf.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">mapie.metrics.calibration</span></code>.kolmogorov_smirnov_cdf</a></li>
<li class="toctree-l4"><a class="reference internal" href="mapie.metrics.calibration.kolmogorov_smirnov_p_value.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">mapie.metrics.calibration</span></code>.kolmogorov_smirnov_p_value</a></li>
<li class="toctree-l4"><a class="reference internal" href="mapie.metrics.calibration.kolmogorov_smirnov_statistic.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">mapie.metrics.calibration</span></code>.kolmogorov_smirnov_statistic</a></li>
<li class="toctree-l4"><a class="reference internal" href="mapie.metrics.calibration.kuiper_cdf.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">mapie.metrics.calibration</span></code>.kuiper_cdf</a></li>
<li class="toctree-l4"><a class="reference internal" href="mapie.metrics.calibration.kuiper_p_value.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">mapie.metrics.calibration</span></code>.kuiper_p_value</a></li>
<li class="toctree-l4"><a class="reference internal" href="mapie.metrics.calibration.kuiper_statistic.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">mapie.metrics.calibration</span></code>.kuiper_statistic</a></li>
<li class="toctree-l4"><a class="reference internal" href="mapie.metrics.calibration.length_scale.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">mapie.metrics.calibration</span></code>.length_scale</a></li>
<li class="toctree-l4"><a class="reference internal" href="mapie.metrics.calibration.spiegelhalter_p_value.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">mapie.metrics.calibration</span></code>.spiegelhalter_p_value</a></li>
<li class="toctree-l4"><a class="reference internal" href="mapie.metrics.calibration.spiegelhalter_statistic.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">mapie.metrics.calibration</span></code>.spiegelhalter_statistic</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../api.html#utils">Utils</a><ul>
<li class="toctree-l3"><a class="reference internal" href="mapie.utils.train_conformalize_test_split.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">mapie.utils</span></code>.train_conformalize_test_split</a><ul>
<li class="toctree-l4"><a class="reference internal" href="mapie.utils.train_conformalize_test_split.html#mapie.utils.train_conformalize_test_split"><code class="docutils literal notranslate"><span class="pre">train_conformalize_test_split()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="mapie.utils.train_conformalize_test_split.html#examples-using-mapie-utils-train-conformalize-test-split">Examples using <code class="docutils literal notranslate"><span class="pre">mapie.utils.train_conformalize_test_split</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">MAPIE</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../api.html">MAPIE API</a></li>
      <li class="breadcrumb-item active"><code class="xref py py-mod docutils literal notranslate"><span class="pre">mapie.metrics.calibration</span></code>.cumulative_differences</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/generated/mapie.metrics.calibration.cumulative_differences.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="mapie-metrics-calibration-cumulative-differences">
<h1><code class="xref py py-mod docutils literal notranslate"><span class="pre">mapie.metrics.calibration</span></code>.cumulative_differences<a class="headerlink" href="#mapie-metrics-calibration-cumulative-differences" title="Link to this heading"></a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="mapie.metrics.calibration.cumulative_differences">
<span class="sig-prename descclassname"><span class="pre">mapie.metrics.calibration.</span></span><span class="sig-name descname"><span class="pre">cumulative_differences</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">y_true</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span><span class="p"><span class="pre">[</span></span><span class="pre">Any</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">dtype</span><span class="p"><span class="pre">[</span></span><span class="pre">_ScalarType_co</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y_score</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span><span class="p"><span class="pre">[</span></span><span class="pre">Any</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">dtype</span><span class="p"><span class="pre">[</span></span><span class="pre">_ScalarType_co</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">noise_amplitude</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1e-8</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">random_state</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">RandomState</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">ndarray</span><span class="p"><span class="pre">[</span></span><span class="pre">Any</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">dtype</span><span class="p"><span class="pre">[</span></span><span class="pre">_ScalarType_co</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="../_modules/mapie/metrics/calibration.html#cumulative_differences"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mapie.metrics.calibration.cumulative_differences" title="Link to this definition"></a></dt>
<dd><p>Compute the cumulative difference between y_true and y_score, both ordered
according to y_scores array.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>y_true</strong><span class="classifier">NDArray of size (n_samples,)</span></dt><dd><p>An array of ground truths.</p>
</dd>
<dt><strong>y_score</strong><span class="classifier">NDArray of size (n_samples,)</span></dt><dd><p>An array of scores.</p>
</dd>
<dt><strong>noise_amplitude</strong><span class="classifier">float, optional</span></dt><dd><p>The tiny relative noise amplitude to add, by default 1e-8.</p>
</dd>
<dt><strong>random_state: Optional[Union[int, RandomState]]</strong></dt><dd><p>Pseudo random number generator state used for random sampling.
Pass an int for reproducible output across multiple function calls.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt>NDArray</dt><dd><p>The mean cumulative difference between y_true and y_score.</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">References</p>
<p>Arrieta-Ibarra I, Gujral P, Tannen J, Tygert M, Xu C.
Metrics of calibration for probabilistic predictions.
The Journal of Machine Learning Research.
2022 Jan 1;23(1):15886-940.</p>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span><span class="w"> </span><span class="nn">mapie.metrics.calibration</span><span class="w"> </span><span class="kn">import</span> <span class="n">cumulative_differences</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">y_true</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">y_score</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mf">0.7</span><span class="p">,</span> <span class="mf">0.3</span><span class="p">,</span> <span class="mf">0.6</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">cum_diff</span> <span class="o">=</span> <span class="n">cumulative_differences</span><span class="p">(</span><span class="n">y_true</span><span class="p">,</span> <span class="n">y_score</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">cum_diff</span><span class="p">))</span>
<span class="go">3</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">max</span><span class="p">(</span><span class="n">cum_diff</span><span class="p">)</span> <span class="o">&lt;=</span> <span class="mi">1</span><span class="p">)</span>
<span class="go">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">min</span><span class="p">(</span><span class="n">cum_diff</span><span class="p">)</span> <span class="o">&gt;=</span> <span class="o">-</span><span class="mi">1</span><span class="p">)</span>
<span class="go">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">cum_diff</span>
<span class="go">array([-0.1, -0.3, -0.2])</span>
</pre></div>
</div>
</dd></dl>

<section id="examples-using-mapie-metrics-calibration-cumulative-differences">
<h2>Examples using <code class="docutils literal notranslate"><span class="pre">mapie.metrics.calibration.cumulative_differences</span></code><a class="headerlink" href="#examples-using-mapie-metrics-calibration-cumulative-differences" title="Link to this heading"></a></h2>
<div class="sphx-glr-thumbcontainer" tooltip="These statistical tests are based on the following references:"><figure class="align-default" id="id1">
<img alt="Testing for calibration in binary classification settings" src="../_images/sphx_glr_plot_calibration_hypothesis_testing_thumb.png" />
<figcaption>
<p><span class="caption-text"><a class="reference internal" href="../examples_calibration/1-quickstart/plot_calibration_hypothesis_testing.html#sphx-glr-examples-calibration-1-quickstart-plot-calibration-hypothesis-testing-py"><span class="std std-ref">Testing for calibration in binary classification settings</span></a></span><a class="headerlink" href="#id1" title="Link to this image"></a></p>
</figcaption>
</figure>
</div><div style='clear:both'></div></section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="mapie.metrics.calibration.top_label_ece.html" class="btn btn-neutral float-left" title="mapie.metrics.calibration.top_label_ece" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="mapie.metrics.calibration.kolmogorov_smirnov_cdf.html" class="btn btn-neutral float-right" title="mapie.metrics.calibration.kolmogorov_smirnov_cdf" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, Capgemini Invent.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>