

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>mapie.classification.CrossConformalClassifier &mdash; MAPIE 1.2.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
      <link rel="stylesheet" type="text/css" href="../_static/css/project-template.css?v=2b5c7e5c" />
      <link rel="stylesheet" type="text/css" href="../_static/sg_gallery.css?v=d2d258e8" />
      <link rel="stylesheet" type="text/css" href="../_static/sg_gallery-binder.css?v=f4aeca0c" />
      <link rel="stylesheet" type="text/css" href="../_static/sg_gallery-dataframe.css?v=2082cf3c" />
      <link rel="stylesheet" type="text/css" href="../_static/sg_gallery-rendered-html.css?v=1277b6f3" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=6efca38a"></script>
      <script src="../_static/doctools.js?v=9a2dae69"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../_static/js/copybutton.js?v=26522df0"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="mapie.metrics.classification.classification_coverage_score" href="mapie.metrics.classification.classification_coverage_score.html" />
    <link rel="prev" title="mapie.classification.SplitConformalClassifier" href="mapie.classification.SplitConformalClassifier.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            MAPIE
              <img src="../_static/mapie_logo_white_cut.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../quick_start.html">Quick Start with MAPIE</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../quick_start.html#download-and-install-the-module">1. Download and install the module</a></li>
<li class="toctree-l2"><a class="reference internal" href="../quick_start.html#regression">2. Regression</a></li>
<li class="toctree-l2"><a class="reference internal" href="../quick_start.html#classification">3. Classification</a></li>
<li class="toctree-l2"><a class="reference internal" href="../quick_start.html#risk-control">4. Risk Control</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../split_cross_conformal.html">The conformalization (or “calibration”) set</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../split_cross_conformal.html#split-conformal-predictions">1. Split conformal predictions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../split_cross_conformal.html#split-conformal-predictions-with-a-pre-trained-model">Split conformal predictions with a pre-trained model</a></li>
<li class="toctree-l3"><a class="reference internal" href="../split_cross_conformal.html#split-conformal-predictions-with-an-untrained-model">Split conformal predictions with an untrained model</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../split_cross_conformal.html#cross-conformal-predictions">2. Cross conformal predictions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../choosing_the_right_algorithm.html">Choosing the right algorithm</a></li>
<li class="toctree-l1"><a class="reference internal" href="../v1_release_notes.html">MAPIE v1 release notes</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../v1_release_notes.html#introduction">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="../v1_release_notes.html#api-changes-overview">API changes overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="../v1_release_notes.html#python-scikit-learn-and-numpy-versions-support">Python, scikit-learn and NumPy versions support</a></li>
<li class="toctree-l2"><a class="reference internal" href="../v1_release_notes.html#api-changes-in-detail">API changes in detail</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../v1_release_notes.html#regression-and-classification-api-changes-excluding-time-series">Regression and classification API changes (excluding time series)</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../v1_release_notes.html#classes">Classes</a></li>
<li class="toctree-l4"><a class="reference internal" href="../v1_release_notes.html#workflow-and-methods">Workflow and methods</a></li>
<li class="toctree-l4"><a class="reference internal" href="../v1_release_notes.html#parameters">Parameters</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../v1_release_notes.html#other-api-changes">Other API changes</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../v1_release_notes.html#time-series">Time series</a></li>
<li class="toctree-l4"><a class="reference internal" href="../v1_release_notes.html#risk-control">Risk control</a></li>
<li class="toctree-l4"><a class="reference internal" href="../v1_release_notes.html#calibration">Calibration</a></li>
<li class="toctree-l4"><a class="reference internal" href="../v1_release_notes.html#mondrian">Mondrian</a></li>
<li class="toctree-l4"><a class="reference internal" href="../v1_release_notes.html#metrics">Metrics</a></li>
<li class="toctree-l4"><a class="reference internal" href="../v1_release_notes.html#conformity-scores">Conformity scores</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Measure predictions uncertainty</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../index_regression.html">Prediction intervals (regression)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../choosing_the_right_algorithm_regression.html">Choose the right algorithm</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples_regression/1-quickstart/plot_toy_model.html">Use MAPIE to plot prediction intervals</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples_regression/1-quickstart/plot_prefit.html">Use MAPIE with a pre-trained model</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples_regression/index.html">All regression examples</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../examples_regression/1-quickstart/index.html">1. Quickstart</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../examples_regression/1-quickstart/plot_toy_model.html">Use MAPIE to plot prediction intervals</a></li>
<li class="toctree-l4"><a class="reference internal" href="../examples_regression/1-quickstart/plot_compare_conformity_scores.html">Use MAPIE on data with gamma distribution</a></li>
<li class="toctree-l4"><a class="reference internal" href="../examples_regression/1-quickstart/plot_prefit.html">Use MAPIE with a pre-trained model</a></li>
<li class="toctree-l4"><a class="reference internal" href="../examples_regression/1-quickstart/plot_heteroscedastic_1d_data.html">Use MAPIE on data with uneven uncertainty</a></li>
<li class="toctree-l4"><a class="reference internal" href="../examples_regression/1-quickstart/plot_homoscedastic_1d_data.html">Use MAPIE on data with constant uncertainty</a></li>
<li class="toctree-l4"><a class="reference internal" href="../examples_regression/1-quickstart/plot_ts-tutorial.html">Tutorial for time series</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../examples_regression/2-advanced-analysis/index.html">2. Advanced analysis</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../examples_regression/2-advanced-analysis/plot_conformal_predictive_distribution.html">Conformal Predictive Distribution with MAPIE</a></li>
<li class="toctree-l4"><a class="reference internal" href="../examples_regression/2-advanced-analysis/plot_cqr_symmetry_difference.html">The symmetric correction parameter in conformalized quantile regression</a></li>
<li class="toctree-l4"><a class="reference internal" href="../examples_regression/2-advanced-analysis/plot_nested-cv.html">Hyperparameters tuning with cross-conformal regression</a></li>
<li class="toctree-l4"><a class="reference internal" href="../examples_regression/2-advanced-analysis/plot_both_uncertainties.html">Estimating aleatoric and epistemic uncertainties</a></li>
<li class="toctree-l4"><a class="reference internal" href="../examples_regression/2-advanced-analysis/plot_timeseries_enbpi.html">Time series: example of the EnbPI technique</a></li>
<li class="toctree-l4"><a class="reference internal" href="../examples_regression/2-advanced-analysis/plot-coverage-width-based-criterion.html">Focus on intervals width</a></li>
<li class="toctree-l4"><a class="reference internal" href="../examples_regression/2-advanced-analysis/plot_ResidualNormalisedScore_tutorial.html">Focus on residual normalised score</a></li>
<li class="toctree-l4"><a class="reference internal" href="../examples_regression/2-advanced-analysis/plot_conditional_coverage.html">Focus on local (or “conditional”) coverage</a></li>
<li class="toctree-l4"><a class="reference internal" href="../examples_regression/2-advanced-analysis/plot_cqr_tutorial.html">Conformalized quantile regression on gamma distributed data</a></li>
<li class="toctree-l4"><a class="reference internal" href="../examples_regression/2-advanced-analysis/plot_coverage_validity.html">Coverage validity of MAPIE for regression tasks</a></li>
<li class="toctree-l4"><a class="reference internal" href="../examples_regression/2-advanced-analysis/plot_main-tutorial-regression.html">Comparison between conformalized quantile regressor and cross methods</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../examples_regression/3-scientific-articles/index.html">3. Simulations from scientific articles</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../examples_regression/3-scientific-articles/plot_barber2020_simulations.html">Predictive inference with the jackknife+, Foygel-Barber et al. (2020)</a></li>
<li class="toctree-l4"><a class="reference internal" href="../examples_regression/3-scientific-articles/plot_zaffran2022_comparison.html">Adaptive conformal predictions for time series, Zaffran et al. (2022)</a></li>
<li class="toctree-l4"><a class="reference internal" href="../examples_regression/3-scientific-articles/plot_kim2020_simulations.html">Predictive inference is free with the Jackknife+-after-Bootstrap, Kim et al. (2020)</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../examples_regression/4-other-notebooks/index.html">4. Other notebooks</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../theoretical_description_regression.html">Theoretical Description</a></li>
<li class="toctree-l2"><a class="reference internal" href="../theoretical_description_conformity_scores.html">Theoretical Description for Conformity Scores</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../index_classification.html">Prediction sets (classification)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../choosing_the_right_algorithm_classification.html">Choosing the right algorithm</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples_classification/1-quickstart/plot_quickstart_classification.html">Use MAPIE to plot prediction sets</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples_classification/index.html">All classification examples</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../examples_classification/1-quickstart/index.html">1. Quickstart examples</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../examples_classification/1-quickstart/plot_quickstart_classification.html">Use MAPIE to plot prediction sets</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../examples_classification/2-advanced-analysis/index.html">2. Advanced analysis</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../examples_classification/2-advanced-analysis/plot_comp_methods_on_2d_dataset.html">LAC and APS methods explained</a></li>
<li class="toctree-l4"><a class="reference internal" href="../examples_classification/2-advanced-analysis/plot_main-tutorial-binary-classification.html">Set prediction example in the binary classification setting</a></li>
<li class="toctree-l4"><a class="reference internal" href="../examples_classification/2-advanced-analysis/plot_crossconformal.html">Cross conformal classification explained</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../examples_classification/3-scientific-articles/index.html">3. Simulations from scientific articles</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../examples_classification/3-scientific-articles/plot_sadinle2019_example.html">Least Ambiguous Set-Valued Classifiers with Bounded Error Levels, Sadinle et al. (2019)</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../examples_classification/4-other-notebooks/index.html">4. Other notebooks</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../theoretical_description_classification.html">Theoretical Description</a></li>
<li class="toctree-l2"><a class="reference internal" href="../index_binary_classification.html">The binary classification case</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../examples_classification/2-advanced-analysis/plot_main-tutorial-binary-classification.html">Set prediction example in the binary classification setting</a></li>
<li class="toctree-l3"><a class="reference internal" href="../theoretical_description_binary_classification.html">Theoretical Description</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Control prediction errors</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../theoretical_description_risk_control.html">Getting started with risk control in MAPIE</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples_risk_control/1-quickstart/plot_risk_control_binary_classification.html">Use MAPIE to control the precision of a binary classifier</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples_risk_control/index.html">All risk control examples</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../examples_risk_control/1-quickstart/index.html">1. Quickstart examples</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../examples_risk_control/1-quickstart/plot_risk_control_binary_classification.html">Use MAPIE to control the precision of a binary classifier</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../examples_risk_control/2-advanced-analysis/index.html">2. Advanced analysis</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../examples_risk_control/2-advanced-analysis/plot_risk_control_multi-label_classification.html">Use MAPIE to control the risk of a multi-label classifier</a></li>
<li class="toctree-l3"><a class="reference internal" href="../examples_risk_control/2-advanced-analysis/plot_risk_control_multi_parameter_binary_classification.html">Use MAPIE to control risk of a binary classifier with multiple prediction parameters</a></li>
<li class="toctree-l3"><a class="reference internal" href="../examples_risk_control/2-advanced-analysis/plot_semantic_segmentation_recall_control.html">Recall control for semantic segmentation with MAPIE</a></li>
<li class="toctree-l3"><a class="reference internal" href="../examples_risk_control/2-advanced-analysis/plot_semantic_segmentation_precision_control.html">Precision control for semantic segmentation with MAPIE</a></li>
<li class="toctree-l3"><a class="reference internal" href="../examples_risk_control/2-advanced-analysis/plot_multi_risk_control_binary_classification.html">Use MAPIE to control multiple risks of a binary classifier</a></li>
<li class="toctree-l3"><a class="reference internal" href="../examples_risk_control/2-advanced-analysis/plot_risk_control_llm_as_a_judge.html">Risk Control for LLM as a Judge with Abstention</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../external_risk_control_package.html">Additional resources: external risk control package</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Calibrate classifiers</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../theoretical_description_calibration.html">Theoretical Description</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples_calibration/index.html">Calibration examples</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../examples_calibration/1-quickstart/index.html">1. Quickstart examples</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../examples_calibration/1-quickstart/plot_calibration_venn_abers_binary.html">Calibrating binary classifier with Venn-ABERS</a></li>
<li class="toctree-l3"><a class="reference internal" href="../examples_calibration/1-quickstart/plot_calibration_hypothesis_testing.html">Testing for calibration in binary classification settings</a></li>
<li class="toctree-l3"><a class="reference internal" href="../examples_calibration/1-quickstart/plot_calibration_venn_abers_multiclass.html">Calibrating multi-class classifier with Venn-ABERS</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../examples_calibration/2-advanced-analysis/index.html">2. Advanced analysis</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../examples_calibration/2-advanced-analysis/plot_asymptotic_convergence_of_p_values.html">Evaluating the asymptotic convergence of p-values</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../notebooks_calibration.html">Calibration notebooks</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Question &amp; Answers</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../theoretical_description_metrics.html">Metrics: how to measure conformal prediction performance?</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../theoretical_description_metrics.html#general-metrics">1. General Metrics</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../theoretical_description_metrics.html#regression-coverage-score">Regression Coverage Score</a></li>
<li class="toctree-l3"><a class="reference internal" href="../theoretical_description_metrics.html#regression-mean-width-score">Regression Mean Width Score</a></li>
<li class="toctree-l3"><a class="reference internal" href="../theoretical_description_metrics.html#classification-coverage-score">Classification Coverage Score</a></li>
<li class="toctree-l3"><a class="reference internal" href="../theoretical_description_metrics.html#classification-mean-width-score">Classification Mean Width Score</a></li>
<li class="toctree-l3"><a class="reference internal" href="../theoretical_description_metrics.html#size-stratified-coverage">Size-Stratified Coverage</a></li>
<li class="toctree-l3"><a class="reference internal" href="../theoretical_description_metrics.html#hilbert-schmidt-independence-criterion">Hilbert-Schmidt Independence Criterion</a></li>
<li class="toctree-l3"><a class="reference internal" href="../theoretical_description_metrics.html#coverage-width-based-criterion">Coverage Width-Based Criterion</a></li>
<li class="toctree-l3"><a class="reference internal" href="../theoretical_description_metrics.html#mean-winkler-interval-score">Mean Winkler Interval Score</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../theoretical_description_metrics.html#calibration-metrics">2. Calibration Metrics</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../theoretical_description_metrics.html#expected-calibration-error">Expected Calibration Error</a></li>
<li class="toctree-l3"><a class="reference internal" href="../theoretical_description_metrics.html#top-label-expected-calibration-error-top-label-ece">Top-Label Expected Calibration Error (Top-Label ECE)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../theoretical_description_metrics.html#cumulative-differences">Cumulative Differences</a></li>
<li class="toctree-l3"><a class="reference internal" href="../theoretical_description_metrics.html#kolmogorov-smirnov-statistic-for-calibration">Kolmogorov-Smirnov Statistic for Calibration</a></li>
<li class="toctree-l3"><a class="reference internal" href="../theoretical_description_metrics.html#kuiper-s-test">Kuiper’s Test</a></li>
<li class="toctree-l3"><a class="reference internal" href="../theoretical_description_metrics.html#spiegelhalters-test">Spiegelhalter’s Test</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../theoretical_description_metrics.html#references">References</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../index_mondrian.html">Mondrian: how to use prior knowledge on groups when measuring uncertainty?</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../examples_mondrian/1-quickstart/plot_main-tutorial-mondrian-regression.html">Tutorial: how to ensure fairness across groups with Mondrian</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../examples_mondrian/1-quickstart/plot_main-tutorial-mondrian-regression.html#create-the-noisy-dataset">1. Create the noisy dataset</a></li>
<li class="toctree-l3"><a class="reference internal" href="../examples_mondrian/1-quickstart/plot_main-tutorial-mondrian-regression.html#split-the-dataset-into-a-training-set-a-conformalization-set-and-a-test-set">2. Split the dataset into a training set, a conformalization set, and a test set</a></li>
<li class="toctree-l3"><a class="reference internal" href="../examples_mondrian/1-quickstart/plot_main-tutorial-mondrian-regression.html#fit-a-random-forest-regressor-on-the-training-set">3. Fit a random forest regressor on the training set</a></li>
<li class="toctree-l3"><a class="reference internal" href="../examples_mondrian/1-quickstart/plot_main-tutorial-mondrian-regression.html#build-the-classical-conformal-prediction-intervals">4. Build the classical conformal prediction intervals</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../examples_mondrian/1-quickstart/plot_main-tutorial-mondrian-regression.html#conformalize-a-splitconformalregressor-on-the-conformalization-set">Conformalize a SplitConformalRegressor on the conformalization set</a></li>
<li class="toctree-l4"><a class="reference internal" href="../examples_mondrian/1-quickstart/plot_main-tutorial-mondrian-regression.html#predict-the-prediction-intervals-on-the-test-set">Predict the prediction intervals on the test set</a></li>
<li class="toctree-l4"><a class="reference internal" href="../examples_mondrian/1-quickstart/plot_main-tutorial-mondrian-regression.html#evaluate-the-coverage-score-by-group">Evaluate the coverage score by group</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../examples_mondrian/1-quickstart/plot_main-tutorial-mondrian-regression.html#build-the-mondrian-conformal-prediction-intervals">5. Build the Mondrian conformal prediction intervals</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../examples_mondrian/1-quickstart/plot_main-tutorial-mondrian-regression.html#conformalize-a-splitconformalregressor-on-the-conformalization-set-for-each-group">Conformalize a SplitConformalRegressor on the conformalization set for each group</a></li>
<li class="toctree-l4"><a class="reference internal" href="../examples_mondrian/1-quickstart/plot_main-tutorial-mondrian-regression.html#id1">Predict the prediction intervals on the test set</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../examples_mondrian/1-quickstart/plot_main-tutorial-mondrian-regression.html#compare-the-coverage-by-partition-plot-both-methods-side-by-side">6. Compare the coverage by partition, plot both methods side by side</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../theoretical_description_mondrian.html">Theoretical Description</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../theoretical_description_mondrian.html#references">References</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../llm_risk_control.html">How to control LLM risks?</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../api.html">MAPIE API</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../api.html#regression">Regression</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../api.html#conformalizers">Conformalizers</a><ul>
<li class="toctree-l4"><a class="reference internal" href="mapie.regression.SplitConformalRegressor.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">mapie.regression</span></code>.SplitConformalRegressor</a></li>
<li class="toctree-l4"><a class="reference internal" href="mapie.regression.CrossConformalRegressor.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">mapie.regression</span></code>.CrossConformalRegressor</a></li>
<li class="toctree-l4"><a class="reference internal" href="mapie.regression.JackknifeAfterBootstrapRegressor.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">mapie.regression</span></code>.JackknifeAfterBootstrapRegressor</a></li>
<li class="toctree-l4"><a class="reference internal" href="mapie.regression.ConformalizedQuantileRegressor.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">mapie.regression</span></code>.ConformalizedQuantileRegressor</a></li>
<li class="toctree-l4"><a class="reference internal" href="mapie.regression.TimeSeriesRegressor.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">mapie.regression</span></code>.TimeSeriesRegressor</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../api.html#metrics">Metrics</a><ul>
<li class="toctree-l4"><a class="reference internal" href="mapie.metrics.regression.regression_coverage_score.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">mapie.metrics.regression</span></code>.regression_coverage_score</a></li>
<li class="toctree-l4"><a class="reference internal" href="mapie.metrics.regression.regression_mean_width_score.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">mapie.metrics.regression</span></code>.regression_mean_width_score</a></li>
<li class="toctree-l4"><a class="reference internal" href="mapie.metrics.regression.regression_ssc.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">mapie.metrics.regression</span></code>.regression_ssc</a></li>
<li class="toctree-l4"><a class="reference internal" href="mapie.metrics.regression.regression_ssc_score.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">mapie.metrics.regression</span></code>.regression_ssc_score</a></li>
<li class="toctree-l4"><a class="reference internal" href="mapie.metrics.regression.hsic.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">mapie.metrics.regression</span></code>.hsic</a></li>
<li class="toctree-l4"><a class="reference internal" href="mapie.metrics.regression.coverage_width_based.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">mapie.metrics.regression</span></code>.coverage_width_based</a></li>
<li class="toctree-l4"><a class="reference internal" href="mapie.metrics.regression.regression_mwi_score.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">mapie.metrics.regression</span></code>.regression_mwi_score</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../api.html#conformity-scores">Conformity Scores</a><ul>
<li class="toctree-l4"><a class="reference internal" href="mapie.conformity_scores.BaseRegressionScore.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">mapie.conformity_scores</span></code>.BaseRegressionScore</a></li>
<li class="toctree-l4"><a class="reference internal" href="mapie.conformity_scores.AbsoluteConformityScore.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">mapie.conformity_scores</span></code>.AbsoluteConformityScore</a></li>
<li class="toctree-l4"><a class="reference internal" href="mapie.conformity_scores.GammaConformityScore.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">mapie.conformity_scores</span></code>.GammaConformityScore</a></li>
<li class="toctree-l4"><a class="reference internal" href="mapie.conformity_scores.ResidualNormalisedScore.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">mapie.conformity_scores</span></code>.ResidualNormalisedScore</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../api.html#resampling">Resampling</a><ul>
<li class="toctree-l4"><a class="reference internal" href="mapie.subsample.BlockBootstrap.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">mapie.subsample</span></code>.BlockBootstrap</a></li>
<li class="toctree-l4"><a class="reference internal" href="mapie.subsample.Subsample.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">mapie.subsample</span></code>.Subsample</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2 current"><a class="reference internal" href="../api.html#classification">Classification</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="../api.html#id1">Conformalizers</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="mapie.classification.SplitConformalClassifier.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">mapie.classification</span></code>.SplitConformalClassifier</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#"><code class="xref py py-mod docutils literal notranslate"><span class="pre">mapie.classification</span></code>.CrossConformalClassifier</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../api.html#id2">Metrics</a><ul>
<li class="toctree-l4"><a class="reference internal" href="mapie.metrics.classification.classification_coverage_score.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">mapie.metrics.classification</span></code>.classification_coverage_score</a></li>
<li class="toctree-l4"><a class="reference internal" href="mapie.metrics.classification.classification_mean_width_score.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">mapie.metrics.classification</span></code>.classification_mean_width_score</a></li>
<li class="toctree-l4"><a class="reference internal" href="mapie.metrics.classification.classification_ssc.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">mapie.metrics.classification</span></code>.classification_ssc</a></li>
<li class="toctree-l4"><a class="reference internal" href="mapie.metrics.classification.classification_ssc_score.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">mapie.metrics.classification</span></code>.classification_ssc_score</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../api.html#id3">Conformity Scores</a><ul>
<li class="toctree-l4"><a class="reference internal" href="mapie.conformity_scores.BaseClassificationScore.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">mapie.conformity_scores</span></code>.BaseClassificationScore</a></li>
<li class="toctree-l4"><a class="reference internal" href="mapie.conformity_scores.NaiveConformityScore.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">mapie.conformity_scores</span></code>.NaiveConformityScore</a></li>
<li class="toctree-l4"><a class="reference internal" href="mapie.conformity_scores.LACConformityScore.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">mapie.conformity_scores</span></code>.LACConformityScore</a></li>
<li class="toctree-l4"><a class="reference internal" href="mapie.conformity_scores.APSConformityScore.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">mapie.conformity_scores</span></code>.APSConformityScore</a></li>
<li class="toctree-l4"><a class="reference internal" href="mapie.conformity_scores.RAPSConformityScore.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">mapie.conformity_scores</span></code>.RAPSConformityScore</a></li>
<li class="toctree-l4"><a class="reference internal" href="mapie.conformity_scores.TopKConformityScore.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">mapie.conformity_scores</span></code>.TopKConformityScore</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../api.html#risk-control">Risk Control</a><ul>
<li class="toctree-l3"><a class="reference internal" href="mapie.risk_control.MultiLabelClassificationController.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">mapie.risk_control</span></code>.MultiLabelClassificationController</a><ul>
<li class="toctree-l4"><a class="reference internal" href="mapie.risk_control.MultiLabelClassificationController.html#mapie.risk_control.MultiLabelClassificationController"><code class="docutils literal notranslate"><span class="pre">MultiLabelClassificationController</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="mapie.risk_control.MultiLabelClassificationController.html#examples-using-mapie-risk-control-multilabelclassificationcontroller">Examples using <code class="docutils literal notranslate"><span class="pre">mapie.risk_control.MultiLabelClassificationController</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="mapie.risk_control.BinaryClassificationController.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">mapie.risk_control</span></code>.BinaryClassificationController</a><ul>
<li class="toctree-l4"><a class="reference internal" href="mapie.risk_control.BinaryClassificationController.html#mapie.risk_control.BinaryClassificationController"><code class="docutils literal notranslate"><span class="pre">BinaryClassificationController</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="mapie.risk_control.BinaryClassificationController.html#examples-using-mapie-risk-control-binaryclassificationcontroller">Examples using <code class="docutils literal notranslate"><span class="pre">mapie.risk_control.BinaryClassificationController</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="mapie.risk_control.SemanticSegmentationController.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">mapie.risk_control</span></code>.SemanticSegmentationController</a><ul>
<li class="toctree-l4"><a class="reference internal" href="mapie.risk_control.SemanticSegmentationController.html#mapie.risk_control.SemanticSegmentationController"><code class="docutils literal notranslate"><span class="pre">SemanticSegmentationController</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="mapie.risk_control.SemanticSegmentationController.html#examples-using-mapie-risk-control-semanticsegmentationcontroller">Examples using <code class="docutils literal notranslate"><span class="pre">mapie.risk_control.SemanticSegmentationController</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="mapie.risk_control.BinaryClassificationRisk.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">mapie.risk_control</span></code>.BinaryClassificationRisk</a><ul>
<li class="toctree-l4"><a class="reference internal" href="mapie.risk_control.BinaryClassificationRisk.html#mapie.risk_control.BinaryClassificationRisk"><code class="docutils literal notranslate"><span class="pre">BinaryClassificationRisk</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="mapie.risk_control.BinaryClassificationRisk.html#examples-using-mapie-risk-control-binaryclassificationrisk">Examples using <code class="docutils literal notranslate"><span class="pre">mapie.risk_control.BinaryClassificationRisk</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../api.html#calibration">Calibration</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../api.html#conformalizer">Conformalizer</a><ul>
<li class="toctree-l4"><a class="reference internal" href="mapie.calibration.TopLabelCalibrator.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">mapie.calibration</span></code>.TopLabelCalibrator</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../api.html#id4">Metrics</a><ul>
<li class="toctree-l4"><a class="reference internal" href="mapie.metrics.calibration.expected_calibration_error.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">mapie.metrics.calibration</span></code>.expected_calibration_error</a></li>
<li class="toctree-l4"><a class="reference internal" href="mapie.metrics.calibration.top_label_ece.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">mapie.metrics.calibration</span></code>.top_label_ece</a></li>
<li class="toctree-l4"><a class="reference internal" href="mapie.metrics.calibration.cumulative_differences.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">mapie.metrics.calibration</span></code>.cumulative_differences</a></li>
<li class="toctree-l4"><a class="reference internal" href="mapie.metrics.calibration.kolmogorov_smirnov_cdf.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">mapie.metrics.calibration</span></code>.kolmogorov_smirnov_cdf</a></li>
<li class="toctree-l4"><a class="reference internal" href="mapie.metrics.calibration.kolmogorov_smirnov_p_value.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">mapie.metrics.calibration</span></code>.kolmogorov_smirnov_p_value</a></li>
<li class="toctree-l4"><a class="reference internal" href="mapie.metrics.calibration.kolmogorov_smirnov_statistic.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">mapie.metrics.calibration</span></code>.kolmogorov_smirnov_statistic</a></li>
<li class="toctree-l4"><a class="reference internal" href="mapie.metrics.calibration.kuiper_cdf.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">mapie.metrics.calibration</span></code>.kuiper_cdf</a></li>
<li class="toctree-l4"><a class="reference internal" href="mapie.metrics.calibration.kuiper_p_value.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">mapie.metrics.calibration</span></code>.kuiper_p_value</a></li>
<li class="toctree-l4"><a class="reference internal" href="mapie.metrics.calibration.kuiper_statistic.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">mapie.metrics.calibration</span></code>.kuiper_statistic</a></li>
<li class="toctree-l4"><a class="reference internal" href="mapie.metrics.calibration.length_scale.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">mapie.metrics.calibration</span></code>.length_scale</a></li>
<li class="toctree-l4"><a class="reference internal" href="mapie.metrics.calibration.spiegelhalter_p_value.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">mapie.metrics.calibration</span></code>.spiegelhalter_p_value</a></li>
<li class="toctree-l4"><a class="reference internal" href="mapie.metrics.calibration.spiegelhalter_statistic.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">mapie.metrics.calibration</span></code>.spiegelhalter_statistic</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../api.html#utils">Utils</a><ul>
<li class="toctree-l3"><a class="reference internal" href="mapie.utils.train_conformalize_test_split.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">mapie.utils</span></code>.train_conformalize_test_split</a><ul>
<li class="toctree-l4"><a class="reference internal" href="mapie.utils.train_conformalize_test_split.html#mapie.utils.train_conformalize_test_split"><code class="docutils literal notranslate"><span class="pre">train_conformalize_test_split()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="mapie.utils.train_conformalize_test_split.html#examples-using-mapie-utils-train-conformalize-test-split">Examples using <code class="docutils literal notranslate"><span class="pre">mapie.utils.train_conformalize_test_split</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">MAPIE</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../api.html">MAPIE API</a></li>
      <li class="breadcrumb-item active"><code class="xref py py-mod docutils literal notranslate"><span class="pre">mapie.classification</span></code>.CrossConformalClassifier</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/generated/mapie.classification.CrossConformalClassifier.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="mapie-classification-crossconformalclassifier">
<h1><code class="xref py py-mod docutils literal notranslate"><span class="pre">mapie.classification</span></code>.CrossConformalClassifier<a class="headerlink" href="#mapie-classification-crossconformalclassifier" title="Link to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="mapie.classification.CrossConformalClassifier">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">mapie.classification.</span></span><span class="sig-name descname"><span class="pre">CrossConformalClassifier</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">estimator</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="http://scikit-learn.org/stable/modules/generated/sklearn.base.ClassifierMixin.html#sklearn.base.ClassifierMixin" title="(in scikit-learn v1.8)"><span class="pre">ClassifierMixin</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">LogisticRegression()</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">confidence_level</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">Iterable</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.9</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">conformity_score</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference internal" href="mapie.conformity_scores.BaseClassificationScore.html#mapie.conformity_scores.BaseClassificationScore" title="mapie.conformity_scores.classification.BaseClassificationScore"><span class="pre">BaseClassificationScore</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'lac'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cv</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">BaseCrossValidator</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_jobs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">random_state</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">RandomState</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mapie/classification.html#CrossConformalClassifier"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mapie.classification.CrossConformalClassifier" title="Link to this definition"></a></dt>
<dd><p>Computes prediction sets using the cross conformal classification technique:</p>
<ol class="arabic simple">
<li><p>The <code class="docutils literal notranslate"><span class="pre">fit_conformalize</span></code> method estimates the uncertainty of the base classifier
in a cross-validation style. It fits the base classifier on folds of the dataset
and computes conformity scores on the out-of-fold data.</p></li>
<li><p>The <code class="docutils literal notranslate"><span class="pre">predict_set</span></code> method predicts labels and sets of labels.</p></li>
</ol>
<dl class="field-list">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl>
<dt><strong>estimator</strong><span class="classifier">ClassifierMixin, default=LogisticRegression()</span></dt><dd><p>The base classifier used to predict labels.</p>
</dd>
<dt><strong>confidence_level</strong><span class="classifier">Union[float, List[float]], default=0.9</span></dt><dd><p>The confidence level(s) for the prediction sets, indicating the
desired coverage probability of the prediction sets. If a float is
provided, it represents a single confidence level. If a list, multiple
prediction sets for each specified confidence level are returned.</p>
</dd>
<dt><strong>conformity_score</strong><span class="classifier">Union[str, BaseClassificationScore], default=”lac”</span></dt><dd><p>The method used to compute conformity scores.
Valid options:</p>
<ul class="simple">
<li><p>“lac”</p></li>
<li><p>“aps”</p></li>
<li><p>Any subclass of BaseClassificationScore</p></li>
</ul>
<p>A custom score function inheriting from BaseClassificationScore may also
be provided.</p>
<p>See <a class="reference internal" href="../theoretical_description_classification.html#theoretical-description-classification"><span class="std std-ref">Theoretical Description</span></a>.</p>
</dd>
<dt><strong>cv</strong><span class="classifier">Union[int, BaseCrossValidator], default=5</span></dt><dd><p>The cross-validator used to compute conformity scores.
Valid options:</p>
<ul class="simple">
<li><p>integer, to specify the number of folds</p></li>
<li><p>any <code class="docutils literal notranslate"><span class="pre">sklearn.model_selection.BaseCrossValidator</span></code> suitable for
classification, or a custom cross-validator inheriting from it.</p></li>
</ul>
<p>Main variants in the cross conformal setting are:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">sklearn.model_selection.KFold</span></code> (vanilla cross conformal)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">sklearn.model_selection.LeaveOneOut</span></code> (jackknife)</p></li>
</ul>
</dd>
<dt><strong>n_jobs</strong><span class="classifier">Optional[int], default=None</span></dt><dd><p>The number of jobs to run in parallel when applicable.</p>
</dd>
<dt><strong>verbose</strong><span class="classifier">int, default=0</span></dt><dd><p>Controls the verbosity level. Higher values increase the
output details.</p>
</dd>
<dt><strong>random_state</strong><span class="classifier">Optional[Union[int, np.random.RandomState]], default=None</span></dt><dd><p>A seed or random state instance to ensure reproducibility in any random
operations within the classifier.</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span><span class="w"> </span><span class="nn">mapie.classification</span><span class="w"> </span><span class="kn">import</span> <span class="n">CrossConformalClassifier</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span><span class="w"> </span><span class="nn">sklearn.datasets</span><span class="w"> </span><span class="kn">import</span> <span class="n">make_classification</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span><span class="w"> </span><span class="nn">sklearn.model_selection</span><span class="w"> </span><span class="kn">import</span> <span class="n">train_test_split</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span><span class="w"> </span><span class="nn">sklearn.neighbors</span><span class="w"> </span><span class="kn">import</span> <span class="n">KNeighborsClassifier</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">X_full</span><span class="p">,</span> <span class="n">y_full</span> <span class="o">=</span> <span class="n">make_classification</span><span class="p">(</span><span class="n">n_samples</span><span class="o">=</span><span class="mi">500</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">X</span><span class="p">,</span> <span class="n">X_test</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">y_test</span> <span class="o">=</span> <span class="n">train_test_split</span><span class="p">(</span><span class="n">X_full</span><span class="p">,</span> <span class="n">y_full</span><span class="p">)</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">mapie_classifier</span> <span class="o">=</span> <span class="n">CrossConformalClassifier</span><span class="p">(</span>
<span class="gp">... </span>    <span class="n">estimator</span><span class="o">=</span><span class="n">KNeighborsClassifier</span><span class="p">(),</span>
<span class="gp">... </span>    <span class="n">confidence_level</span><span class="o">=</span><span class="mf">0.95</span><span class="p">,</span>
<span class="gp">... </span>    <span class="n">cv</span><span class="o">=</span><span class="mi">10</span>
<span class="gp">... </span><span class="p">)</span><span class="o">.</span><span class="n">fit_conformalize</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">predicted_labels</span><span class="p">,</span> <span class="n">predicted_sets</span> <span class="o">=</span> <span class="n">mapie_classifier</span><span class="o">.</span><span class="n">predict_set</span><span class="p">(</span><span class="n">X_test</span><span class="p">)</span>
</pre></div>
</div>
<dl class="py method">
<dt class="sig sig-object py" id="mapie.classification.CrossConformalClassifier.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">estimator</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="http://scikit-learn.org/stable/modules/generated/sklearn.base.ClassifierMixin.html#sklearn.base.ClassifierMixin" title="(in scikit-learn v1.8)"><span class="pre">ClassifierMixin</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">LogisticRegression()</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">confidence_level</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">Iterable</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.9</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">conformity_score</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference internal" href="mapie.conformity_scores.BaseClassificationScore.html#mapie.conformity_scores.BaseClassificationScore" title="mapie.conformity_scores.classification.BaseClassificationScore"><span class="pre">BaseClassificationScore</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'lac'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cv</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">BaseCrossValidator</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_jobs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">random_state</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">RandomState</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="../_modules/mapie/classification.html#CrossConformalClassifier.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mapie.classification.CrossConformalClassifier.__init__" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mapie.classification.CrossConformalClassifier.fit_conformalize">
<span class="sig-name descname"><span class="pre">fit_conformalize</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">_SupportsArray</span><span class="p"><span class="pre">[</span></span><span class="pre">dtype</span><span class="p"><span class="pre">[</span></span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">_NestedSequence</span><span class="p"><span class="pre">[</span></span><span class="pre">_SupportsArray</span><span class="p"><span class="pre">[</span></span><span class="pre">dtype</span><span class="p"><span class="pre">[</span></span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">bool</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">float</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">complex</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">bytes</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">_NestedSequence</span><span class="p"><span class="pre">[</span></span><span class="pre">bool</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">float</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">complex</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">bytes</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">_SupportsArray</span><span class="p"><span class="pre">[</span></span><span class="pre">dtype</span><span class="p"><span class="pre">[</span></span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">_NestedSequence</span><span class="p"><span class="pre">[</span></span><span class="pre">_SupportsArray</span><span class="p"><span class="pre">[</span></span><span class="pre">dtype</span><span class="p"><span class="pre">[</span></span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">bool</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">float</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">complex</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">bytes</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">_NestedSequence</span><span class="p"><span class="pre">[</span></span><span class="pre">bool</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">float</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">complex</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">bytes</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">groups</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">_SupportsArray</span><span class="p"><span class="pre">[</span></span><span class="pre">dtype</span><span class="p"><span class="pre">[</span></span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">_NestedSequence</span><span class="p"><span class="pre">[</span></span><span class="pre">_SupportsArray</span><span class="p"><span class="pre">[</span></span><span class="pre">dtype</span><span class="p"><span class="pre">[</span></span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">bool</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">float</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">complex</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">bytes</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">_NestedSequence</span><span class="p"><span class="pre">[</span></span><span class="pre">bool</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">float</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">complex</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">bytes</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fit_params</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">predict_params</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#mapie.classification.CrossConformalClassifier" title="mapie.classification.CrossConformalClassifier"><span class="pre">CrossConformalClassifier</span></a></span></span><a class="reference internal" href="../_modules/mapie/classification.html#CrossConformalClassifier.fit_conformalize"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mapie.classification.CrossConformalClassifier.fit_conformalize" title="Link to this definition"></a></dt>
<dd><p>Estimates the uncertainty of the base classifier in a cross-validation style:
fits the base classifier on different folds of the dataset
and computes conformity scores on the corresponding out-of-fold data.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>X</strong><span class="classifier">ArrayLike</span></dt><dd><p>Features</p>
</dd>
<dt><strong>y</strong><span class="classifier">ArrayLike</span></dt><dd><p>Targets</p>
</dd>
<dt><strong>groups: Optional[ArrayLike] of shape (n_samples,), default=None</strong></dt><dd><p>Groups to pass to the cross-validator.</p>
</dd>
<dt><strong>fit_params</strong><span class="classifier">Optional[dict], default=None</span></dt><dd><p>Parameters to pass to the <code class="docutils literal notranslate"><span class="pre">fit</span></code> method of the base classifier.</p>
</dd>
<dt><strong>predict_params</strong><span class="classifier">Optional[dict], default=None</span></dt><dd><p>Parameters to pass to the <code class="docutils literal notranslate"><span class="pre">predict</span></code> and <code class="docutils literal notranslate"><span class="pre">predict_proba</span></code> methods
of the base classifier. These parameters will also be used in the
<code class="docutils literal notranslate"><span class="pre">predict_set</span></code> and <code class="docutils literal notranslate"><span class="pre">predict</span></code> methods of this CrossConformalClassifier.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt>Self</dt><dd><p>This CrossConformalClassifier instance, fitted and conformalized.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mapie.classification.CrossConformalClassifier.predict">
<span class="sig-name descname"><span class="pre">predict</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">_SupportsArray</span><span class="p"><span class="pre">[</span></span><span class="pre">dtype</span><span class="p"><span class="pre">[</span></span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">_NestedSequence</span><span class="p"><span class="pre">[</span></span><span class="pre">_SupportsArray</span><span class="p"><span class="pre">[</span></span><span class="pre">dtype</span><span class="p"><span class="pre">[</span></span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">bool</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">float</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">complex</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">bytes</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">_NestedSequence</span><span class="p"><span class="pre">[</span></span><span class="pre">bool</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">float</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">complex</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">bytes</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">ndarray</span><span class="p"><span class="pre">[</span></span><span class="pre">Any</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">dtype</span><span class="p"><span class="pre">[</span></span><span class="pre">_ScalarType_co</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="../_modules/mapie/classification.html#CrossConformalClassifier.predict"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mapie.classification.CrossConformalClassifier.predict" title="Link to this definition"></a></dt>
<dd><p>For each sample in X, returns the predicted label by the base classifier.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>X</strong><span class="classifier">ArrayLike</span></dt><dd><p>Features</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt>NDArray</dt><dd><p>Array of predicted labels, with shape <code class="docutils literal notranslate"><span class="pre">(n_samples,)</span></code>.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mapie.classification.CrossConformalClassifier.predict_set">
<span class="sig-name descname"><span class="pre">predict_set</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">_SupportsArray</span><span class="p"><span class="pre">[</span></span><span class="pre">dtype</span><span class="p"><span class="pre">[</span></span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">_NestedSequence</span><span class="p"><span class="pre">[</span></span><span class="pre">_SupportsArray</span><span class="p"><span class="pre">[</span></span><span class="pre">dtype</span><span class="p"><span class="pre">[</span></span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">bool</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">float</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">complex</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">bytes</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">_NestedSequence</span><span class="p"><span class="pre">[</span></span><span class="pre">bool</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">float</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">complex</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">bytes</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">conformity_score_params</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">agg_scores</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'mean'</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">ndarray</span><span class="p"><span class="pre">[</span></span><span class="pre">Any</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">dtype</span><span class="p"><span class="pre">[</span></span><span class="pre">_ScalarType_co</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">ndarray</span><span class="p"><span class="pre">[</span></span><span class="pre">Any</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">dtype</span><span class="p"><span class="pre">[</span></span><span class="pre">_ScalarType_co</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="../_modules/mapie/classification.html#CrossConformalClassifier.predict_set"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mapie.classification.CrossConformalClassifier.predict_set" title="Link to this definition"></a></dt>
<dd><p>For each sample in X, predicts a label (using the base classifier),
and a set of labels.</p>
<p>If several confidence levels were provided during initialisation, several
sets will be predicted for each sample. See the return signature.</p>
<dl class="field-list">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl>
<dt><strong>X</strong><span class="classifier">ArrayLike</span></dt><dd><p>Features</p>
</dd>
<dt><strong>conformity_score_params</strong><span class="classifier">Optional[dict], default=None</span></dt><dd><p>Parameters specific to conformity scores, used at prediction time.</p>
<p>The only example for now is <code class="docutils literal notranslate"><span class="pre">include_last_label</span></code>, available for <cite>aps</cite>
and <cite>raps</cite> conformity scores. For detailed information on
<code class="docutils literal notranslate"><span class="pre">include_last_label</span></code>, see the docstring of
<code class="xref py py-meth docutils literal notranslate"><span class="pre">conformity_scores.sets.aps.APSConformityScore.get_prediction_sets()</span></code>.</p>
</dd>
<dt><strong>agg_scores</strong><span class="classifier">str, default=”mean”</span></dt><dd><p>How to aggregate conformity scores.</p>
<p>Each classifier fitted on different folds of the dataset is used to produce
conformity scores on the test data. The agg_score parameter allows to
control how those scores are aggregated. Valid options:</p>
<ul class="simple">
<li><p>“mean”, takes the mean of scores.</p></li>
<li><p>“crossval”, compares the scores between all training data and each
test point for each label to estimate if the label must be
included in the prediction set. Follows algorithm 2 of
Classification with Valid and Adaptive Coverage (Romano+2020).</p></li>
</ul>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt>Tuple[NDArray, NDArray]</dt><dd><p>Two arrays:</p>
<ul class="simple">
<li><p>Prediction labels, of shape <code class="docutils literal notranslate"><span class="pre">(n_samples,)</span></code></p></li>
<li><p>Prediction sets, of shape <code class="docutils literal notranslate"><span class="pre">(n_samples,</span> <span class="pre">n_class,</span> <span class="pre">n_confidence_levels)</span></code></p></li>
</ul>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

</dd></dl>

<section id="examples-using-mapie-classification-crossconformalclassifier">
<h2>Examples using <code class="docutils literal notranslate"><span class="pre">mapie.classification.CrossConformalClassifier</span></code><a class="headerlink" href="#examples-using-mapie-classification-crossconformalclassifier" title="Link to this heading"></a></h2>
<div class="sphx-glr-thumbcontainer" tooltip="In this tutorial, we estimate the impact of the training/conformalization split on the predicti..."><figure class="align-default" id="id1">
<img alt="Cross conformal classification explained" src="../_images/sphx_glr_plot_crossconformal_thumb.png" />
<figcaption>
<p><span class="caption-text"><a class="reference internal" href="../examples_classification/2-advanced-analysis/plot_crossconformal.html#sphx-glr-examples-classification-2-advanced-analysis-plot-crossconformal-py"><span class="std std-ref">Cross conformal classification explained</span></a></span><a class="headerlink" href="#id1" title="Link to this image"></a></p>
</figcaption>
</figure>
</div><div style='clear:both'></div></section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="mapie.classification.SplitConformalClassifier.html" class="btn btn-neutral float-left" title="mapie.classification.SplitConformalClassifier" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="mapie.metrics.classification.classification_coverage_score.html" class="btn btn-neutral float-right" title="mapie.metrics.classification.classification_coverage_score" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, Capgemini Invent.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>